electrostaff_magnaguard
{
	name		"MagnaGuard Electrostaff"
	saberType	SABER_STAFF
	saberModel	"models/weapons2/electrostaff/electrostaff_purp.glm"
	//customSkin 	"models/weapons2/electrostaff/electrostaff.skin"
	saberColor		purple
	saberLength	    30
	twohanded		1
	throwable		0
//	saberStyle		staff
	onInWater		1
//	singleBladeStyle	staff
//	singleBladeThrowable	0
	trailStyle		2
 	noblade			1
	bounceonwalls 	0
	disarmable		1
	//blasterBlocking 0
	noManualDeactivate		1
	noRollStab       0
    noCartwheels     1
	bladeEffect		"electrostaff/energyblade.efx"
	blade2Effect		"electrostaff/energyblade.efx"
	hitPersonEffect 	"electrostaff/hit.efx"
	g2MarksShader		"gfx/damage/burnmark1"
	g2WeaponMarkShader	"gfx/damage/burnmark1"
	blockEffect		"electrostaff/block.efx"
	hitOtherEffect		"electrostaff/other.efx"
	spinsound	"s/w/e/spin.mp3"
	swingSound1	"s/w/e/swing1.mp3"
	swingSound2	"s/w/e/swing2.mp3"
	swingSound3	"s/w/e/swing3.mp3"
	blockSound1	"s/w/e/block1.mp3"
	blockSound2	"s/w/e/block2.mp3"
	blockSound3	"s/w/e/block3.mp3"
	bounceSound1	"s/w/e/bounce1.mp3"
	bounceSound2	"s/w/e/bounce2.mp3"
	bounceSound3	"s/w/e/bounce3.mp3"
	hit2Sound1	"s/w/e/slash1.mp3"
	hit2Sound2	"s/w/e/slash2.mp3"
	hit2Sound3	"s/w/e/slash3.mp3"
	block2Sound1	"s/w/e/block4.mp3"
	block2Sound2	"s/w/e/block5.mp3"
	block2Sound3	"s/w/e/block6.mp3"
	soundOn		"s/w/e/spin.mp3"
	soundLoop	"s/w/e/hum.mp3"
	soundOff	"s/w/e/spin.mp3"
	noDismemberment 1
	noDismemberment2 1
	noBladeCortosisReaction 1
	noBladeCortosisReaction2 1
	idleInBack	1
	drawAnim BOTH_SPINATTACK7
	LungeAtkMove LS_A3_SPECIAL

}
