satele_legends
{
	name  "Satele Shan (TOR)"
	saberType	SABER_STAFF
	saberModel  "models/weapons2/saber_dough/saber_satele.glm"
	saberColor	blue
	numBlades	2
	saberLength	40
	saberStyle	staff
	throwable	1
	//singleBladeStyle	tavion
	//singleBladeThrowable	1
	twoHanded		1
	soundLoop	"s/w/s/dm_hum.wav"
	soundOn		"s/w/s/on.wav"
	soundOff		"s/w/s/off.wav"
	spinsound	"s/w/s/spin.wav"
	hitSound1	"s/w/s/hit1.mp3"
    hitSound2	"s/w/s/hit2.mp3"
    hitSound3	"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
}