hips,models/players/Asajj_NS/body.tga
l_leg,models/players/Asajj_NS/body.tga
r_leg,models/players/Asajj_NS/body.tga
torso,models/players/Asajj_NS/body.tga
l_arm,models/players/Asajj_NS/body.tga
l_hand,models/players/Asajj_NS/hand.tga
r_arm,models/players/Asajj_NS/body.tga
r_hand,models/players/Asajj_NS/hand.tga
head,models/players/Asajj_NS/head.tga
hood,*off
l_boot,models/players/Asajj_NS/ass.tga
r_boot,models/players/Asajj_NS/ass.tga
skirt,models/players/Asajj_NS/ass.tga
chest,models/players/Asajj_NS/ass.tga
flap,models/players/Asajj_NS/ass.tga
l_guard,models/players/Asajj_NS/ass.tga
r_guard,models/players/Asajj_NS/ass.tga
