ClassInfo
 {
 	name 			"ase10_Nadd"
	MBClass 			MB_CLASS_JEDI
	classNumberLimit	1
	weapons			WP_SABER|WP_MELEE
 	attributes		MB_ATT_DEFLECT,2|MB_ATT_FORCEFOCUS,2|MB_ATT_GUN_DEFENSE,2|MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_FP_REPULSE|MB_ATT_FORCEBLOCK,3|MB_ATT_LIGHTS_BEACON
 	forcepowers 	FP_LEVITATION,3|FP_SEE,2|FP_SABERTHROW,3|FP_SABER_OFFENSE,3|FP_LIGHTNING,2|FP_PUSH,3|FP_PULL,3|FP_GRIP,3|FP_ABSORB,1|FP_RAGE,3
 	maxhealth		100
	maxarmor		20
 	forcepool		135
	forceregen      1.1
	
	isCustomBuild    1
    mbPoints        1

    c_att_skill_0        MB_ATT_INVALID
    c_att_names_0        "^8Enhanced Attributes"
    c_att_ranks_0        -1

    c_att_skill_1 MB_ATT_SABERTHROW_DAMAGE
    c_att_names_1 "Saber Throw Damage (60):"
    c_att_ranks_1 1

    c_att_skill_2 MB_ATT_BP_MULTIPLIER
    c_att_names_2 "Saber Block Power (1.0):"
    c_att_ranks_2 1
	
	BPmultiplier    .60
    rankBP            1
    saberThrowDamage 30
    rankSaberThrowDamage 60
	
	saber1	naga_sadow_sword_v2_duals
	saberstyle	SS_DUAL
	saber2	freedon_shoto_legends
	saber2color .07
	
	saber1_1	naga_sadow_sword_v2
	saberstyle_1	SS_DESANN
	
 	APmultiplier    1.0
 	CSmultiplier	1.05
	ASmultiplier	1.05
 	basespeed    230
 	damageGiven    	1
	damageTaken		1
 	classflags		CFL_NOPICKUPS|CFL_SEEING_STEALTH|CFL_STATVIEWER
	WP_SaberFlags   HELD_POISON
	special1	EAS_FP_SABERTHROW
	special2 	EAS_MELEE
	special3	EAS_FP_REPULSE
	special4 	EAS_FP_RAGE
	uioverlay_l "gfx/icons/support"
 	uioverlay_r "gfx/icons/frontline"
	model	"freedon_nadd"
	skin	"default"
	uishader	"models/players/freedon_nadd/mb2_icon_default"
	respawnCustomTime  50000
}
WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/dummy/dummy.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon				""gfx/hud/w_icon_ragnos_Weapons""
	WeaponName			"Sadow's Sword and Nadd's Shoto"
}
description "Freedon Nadd [Sith] -^1V^0a^1l^0o^1r

An attack/support-oriented Sith sporting a unique Sith Sword and/or Shoto, and the ability to share Force Absorb with allies.

^2Default Weaponry:
- Melee
- Sadow's Sword and Nadd's Shoto
-- Dual Style
-- Poisons targets upon slashes
-- Saber Defense (1)
-- Blaster Defense/Deflect (2)
-- Enhanced Saber Throw (3) ^3[CS1]
-- Slap ^3[CS2]
> Naga Sadow's Shortsword
-- Purple style
-- Poisons targets upon slashes
-- Saber Defense (1)
-- Blaster Defense/Deflect (2)
-- Enhanced Saber Throw (3) ^3[CS1]
-- 12.5% shorter reach
-- 33% wider radius

^5Default Force Powers:
- Jump (3)
- Push (3)
- Pull (3) 
- Sense (2)
- Repulse ^3[CS3 in Melee]
- Lightning (2)
- Absorb (1)
- Dark Rage (3)  ^3[CS4]

^8Default Attributes:
^7- ^3*^7Light's Beacon
-- Shares Force Powers with a targeted/nearby ally
- Force Block (3)
- Force Focus (2)
- Ally Stat Viewer
- Force Sense Immunity"