//Fuse

ClassInfo
{
	name			"ase10_X1"
	weapons			WP_MELEE|WP_SABER
        saber1                  saber_x1
        sabercolor              0
        saberstyle              SS_MEDIUM|SS_STRONG|SS_FAST
        attributes	        MB_ATT_FORCEBLOCK,3|MB_ATT_DEFLECT,2|MB_ATT_FP_SABER_DEFENSE,2|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,2|MB_ATT_ROSHTAUNT
        forcepowers             FP_LEVITATION,3|FP_PUSH,2|FP_PULL,2|FP_SABERTHROW,3|FP_LIGHTNING,2|FP_SEE,2|FP_PROTECT,1
        forcepool               120
        forceregen              1.05
	maxhealth		115
        classflags	        CFL_STRONGAGAINSTPHYSICAL
	model			"x1_sith"
	skin			"default"
        uishader	        "models/players/x1_sith/mb2_icon_default"
        model_1                 "x1_sith"
        skin_1                  "elite"
        uishader_1	        "models/players/x1_sith/mb2_icon_elite"
        model_2                 "x1_sith"
        skin_2                  "alt"
        uishader_2              "models/players/x1_sith/mb2_icon_alt"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
        gloatAnim               BOTH_STAND5TOSTAND8
        flourishAnim            BOTH_SCEPTER_HOLD
        tauntAnim               BOTH_MINDTRICK2
        saberStanceAnim         BOTH_S1_S1_TR
}

description	"Corrupt Clone X1

^2Weaponry:
- Fists
- Lightsaber
-- Yellow/Red/Blue Styles
-- Saber Defense (2)
-- Blaster Defense (2)
-- Saber Deflect (2)
-- Saber Throw (3)

^5Force Powers:
- Force Jump (3)
- Force Push (2)
- Force Pull (2)
- Force Sense (2)
- Force Lightning (2)
- Force Protect (1)
- Force Block (3)
- Force Focus (2)

^8Attributes:
- Dun Moch (Taunting Hurts Jedi)
- Resistant to Melee"
