//Fuse

ClassInfo
{
	name			"ase10_Yun"
	weapons			WP_MELEE|WP_SABER
	forcepowers		FP_BLIND,2|FP_LEVITATION,3|FP_PULL,2|FP_PUSH,2|FP_SEE,1|FP_TELEPATHY,3|FP_SABER_OFFENSE,3|FP_SABERTHROW,1|FP_SPEED,1
	attributes		MB_ATT_DEFLECT,3|MB_ATT_FORCEBLOCK,2|MB_ATT_ROSHTAUNT|MB_ATT_HEALING,2|MB_ATT_FORCEFOCUS,2|MB_ATT_GUN_DEFENSE,2|MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_FLOAT_HOP|MB_ATT_BUNNY_HOP,1|MB_ATT_FLIPKICK,1
	maxhealth		120
	maxarmor		15
	forcepool		115
	forceregen		1.10
	saber1			saber_yun
	sabercolor		2
	saberstyle		SS_MEDIUM|SS_FAST
	saberspecialDamage 	1.25
	APmultiplier		1.45 
	BPmultiplier		.75
	CSmultiplier		1.25
	ASMultiplier 		1.10
	rateOfFire_Melee .9
	speed			 1.06
	damageGiven		1.2
	knockbackTaken 	1.2
	saberMaxChain 4
	saberThrowDamage 50
	classflags		CFL_SEEING_STEALTH|CFL_DISMEMBERFRAGILE|CFL_NOPICKUPS

	special1	EAS_FP_SABERTHROW
	special2	EAS_FP_TELEPATHY
	special3	EAS_FP_BLIND
	special4	EAS_FP_PULL

	saberStanceAnim	 	BOTH_P7_S7_BL
	tauntAnim 			BOTH_ENGAGETAUNT
	flourishAnim 		BOTH_COME_ON1
	bowAnim				BOTH_RIGHTHANDCHOPPEDOFF

	model				"yun"
	skin				"default"
	uishader			"models/players/Yun/mb2_icon_default"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
}

description	"Yun [Jedi]

^2Weaponry:
- Yun's Lightsaber
- Melee
-- +10% Rate of Fire
- Lightsaber (Staff/Blue/Yellow)
-- Saber Defense (1)
-- Blaster Defense (2)
-- Blaster Deflect (3)
-- Chain Limit: 4
-- +125% Special Damage Multiplier
-- EX Saber Throw (1) ^3[CS1]
--- +66% Damage

^5Force Powers:
- Jump (3)
- Pull (2)
- Push (2)
- Speed (1)
- Blinding (2)
- Mind Trick (3)
- Sense (1)


^8Attributes:
- Force Focus (2)
- Force Block (2)
- +20% Knockback Taken
- Bunny Hop (1)
- Slow Faller
- Healing (2)
- Sense Immunity

^3Abilities:
- Flipkick (1) ^3[Contact Jump]
- Padawan Taunt"