//Fuse

ClassInfo
{
	name  	"ase2_Hazard"
	MBClass 		MB_CLASS_MANDALORIAN
	classNumberLimit	1
	weapons 			WP_CONCUSSION|WP_MELEE|WP_REPEATER|WP_DET_PACK

	attributes  	MB_ATT_REPEATER,2|MB_ATT_SHIELD_RECHARGE,1|MB_ATT_AMMO,3|MB_ATT_CONCUSSION,1|MB_ATT_DET_PACK,3|MB_ATT_BLAST_ARMOUR|MB_ATT_WATER_BREATHING,1|MB_ATT_RECHARGE,2
	
	maxhealth 200
	maxarmor  110
	
	forcepowers	FP_SEE,1

	modelscale 	1.07
	model 		"hazardtrooper"
	skin  		"default"
	uishader  	"models/players/hazardtrooper/icon_default"
	
	forcepool 	75
	resource	 RESOURCE_BATTERY

	holdables 	HI_MEDPAC_BIG

	Damagetaken    .8
	rateoffire_melee 1.1
	basespeed	155
	
	WP_ConcussionFlags	HELD_LOWDAMAGE|HELD_SLOW
	
	knockbacktaken	.2
	
	uioverlay "gfx/icons/spec_infantry"
}

WeaponInfo0
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE
	NewWorldModel		"models/weapons2/dummyblaster/model.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/hud/Alpha/HUD_Icon_WhistlingBird"
	WeaponName		"N/A"
	primFireEnabled	0
	AltFireEnabled 		0
}

ForceInfo0
{
	ForceToReplace	FP_SEE
	Icon		"gfx/forcepowers/radar"
	ForcePowerName	"Motion Detector"
}
description	"Imperial Remnant Hazard Trooper [Mandalorian]

A slow moving, heavy damage dealing Infantryman with damage resistance

^2Weaponry:
- Imperial Repeater (2)
- Concussion Rifle (1)
-- 50% Less Damage
-- Slow Movement
- Det Packs (3)

^6Inventory:
- Advanced Medpac ^3[CS4]

^8Attributes:
- Battery (2)
- Motion Detector (Sense 1)
- Shield Regen (1)
- Blast Armour
- Water Breathing
- 80% Knockback Resistance
- Low Base Speed
- 20% Damage Resistance"