ClassInfo
{
	name				"ase3_EliteStorm"
	weapons			WP_MELEE|WP_BLASTER_PISTOL
	attributes		MB_ATT_AMMO,3|MB_ATT_DODGE,2|MB_ATT_BLAST_ARMOUR|MB_ATT_ASSEMBLE,1|MB_ATT_PISTOL,2
	
	MBClass			MB_CLASS_CLONETROOPER
    holdables       	HI_MEDPAC
	
	modelscale      	1.00
	speed			1.01
	classNumberLimit	3
	
	extralives		1
	
	maxhealth		60
	rankHealth		70,80

	maxArmor 		35
	rankArmor		55,70
	hackRate		.90

	special1HUD HUD_FRAGNADE
	special2HUD HUD_MICRO_GRENADES
	
	resource RESOURCE_STAMINA
	forcepool 80
	forceregen	2.2
	
	//WP_MeleeFlags 	HELD_SPEED
	//WP_EE4Flags	HELD_SLOW
	//WP_SHOTGUN	HELD_ALTRELOAD
	
	flourishAnim 	BOTH_STAND5TOAIM
	
	knockbacktaken 1
	//knockbackgiven 0.9
	
	special1			EAS_HI_DODGE
	special2			EAS_HI_DEX
	special3			EAS_HI_MEDPAC
	special4 		EAS_HI_GRAPPLEHOOK
	
	uioverlay_l "gfx/icons/heavy"
	uioverlay_r "gfx/icons/infantry"
	
	model		"stormie"
	skin		"tfucomm"
	uishader	"models/players/stormie/mb2_icon_tfucomm"

	model_1		"stormie"
	skin_1		"shock"
	uishader_1 	"models/players/stormie/mb2_icon_shock"

	model_2		"stormie"
	skin_2		"sarge"
	uishader_2 	"models/players/stormie/mb2_icon_sarge"

	model_3		"stormie"
	skin_3		"novatrooper"
	uishader_3	"models/players/stormie/mb2_icon_novatrooper"

	model_4 	"Shoretrooper"
	skin_4		"elite"
	uishader_4 	"models/players/Shoretrooper/mb2_icon_elite"

		model_5		"stormpilot_fml"
	skin_5		"rgb"
	uishader_5	"models/players/stormpilot_fml/mb2_icon_rgb"
	userRGB_5 	1
	customred_5 	0.709
	customgreen_5	0.12
	customblue_5 	0.12 //def r

	isCustomBuild		1
	mbPoints			50

	c_att_skill_0		MB_ATT_BLASTER
	c_att_names_0		"Modified E-11 Blaster Rifle"
	c_att_ranks_0		2,0,1
	c_att_descs_0		"+5% Velocity & Damage, Energy Override (Allow Altfire On Vanguard)"
	
	c_att_skill_1		MB_ATT_EE4
	c_att_names_1		"DLT-19D Heavy Blaster Rifle"
	c_att_ranks_1		8
	c_att_descs_1		"+60% Rate of Fire, -10% Damage, -40% FP Damage, -15% Movement Speed"
	
	c_att_skill_2		MB_ATT_SHOTGUN
	c_att_names_2		"Imperial Vanguard Shotgun"
	c_att_ranks_2		4,1,1
	c_att_descs_2		"+20% Rate of Fire, -30% Damage, +30% Reload Speed, Alt Fire Disabled*"

	c_att_skill_3		MB_ATT_KNOCKDOWN_ROLL
	c_att_names_3		"Knockdown Roll"
	c_att_ranks_3		2
	
	c_att_skill_4		MB_ATT_FRAGS
	c_att_names_4		"Frag Grenade"
	c_att_ranks_4		4
	
	c_att_skill_5		MB_ATT_MICRO_GRENADES
	c_att_names_5		"Smoke Grenade"
	c_att_ranks_5		2,2
	c_att_descs_5		"Obscures vision on detonation, -99.9% Damage, +40% Rate of Fire"

	c_att_skill_6		MB_ATT_RESPAWNS
	c_att_names_6		"Reinforcement"
	c_att_ranks_6		24
	c_att_descs_6		"One is granted by default"

	c_att_skill_7		MB_ATT_HEALTH
	c_att_names_7		"HP (70/80)"
	c_att_ranks_7		2,2
		
	c_att_skill_8		MB_ATT_ARMOUR
	c_att_names_8		"Armor (55/70)"
	c_att_ranks_8		6,6
	
	c_att_skill_9		MB_ATT_GRAPPLE_HOOK
	c_att_names_9		"Grappling Hook ^3[CS4 Melee]"
	c_att_ranks_9		1,1

	c_att_skill_10		MB_ATT_RALLY
	c_att_names_10		"Rally"
	c_att_ranks_10		6
	
	c_att_skill_11		MB_ATT_DEXTERITY
	c_att_names_11		"Combat Roll"
	c_att_ranks_11		2
	c_att_descs_11		"Dexterity (1) And Dex Roll [CS2]"
	
	c_att_skill_12		MB_ATT_PLX1
	c_att_names_12		"MiniMag PTL Launcher"
	c_att_ranks_12		10,5
}
WeaponInfo0
{
	WeaponToReplace		WP_EE4
	WeaponBasedOff  	WP_CONCUSSION
	NewWorldModel 		"models/weapons2/DLT-19_HeavyBlaster/model_scope.glm"
	NewViewModel  		"models/weapons2/DLT-19_HeavyBlaster/riflescoped.md3"
	Icon  				"gfx/hud/w_icon_dlt19scoped"
	WeaponName  		"DLT-19D Blaster Rifle"
	FlashSound0			"sound/weapons/DLT19/fire.wav"	
	MuzzleEffect  		"Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot01R"
	hasAnimOverrides 1
	animReadyRun BOTH_DC15_IDLE
	animReady BOTH_DC15_IDLE
	animReadyWalk BOTH_DC15_READY
	animReadyNoAmmo BOTH_DC15_ATTACK
	animAttackRun BOTH_DC15_ATTACK
	animAttack BOTH_DC15_ATTACK
	animAttackWalk BOTH_DC15_ATTACK
	animStand BOTH_STAND1
	customAmmo 			768
	clipSize			64
	FPMult 				0.60
	rateMod 0.40
	damageMod 0.90
}
WeaponInfo1
{
WeaponToReplace WP_SHOTGUN
WeaponBasedOff WP_SHOTGUN
NewWorldModel	"models/weapons2/cp-50_repeater/cp-50_repeater_w.glm"
NewViewModel	"models/weapons2/cp-50_repeater/cp-50_repeater.md3"
Icon	"gfx/hud/w_icon_cp-50_repeater"
WeaponName "Imperial Vanguard Shotgun"
clipSize 40
altFireEnabled 0
Customammo 400
ReloadTimeModifier 1.8
ratemod 0.85
damagemod 0.70
MissileEffect	"Blaster/Shot01R"
MuzzleEffect	"Blaster/MuzzleFlash01R"
hasAnimOverrides 1
animReadyWalk BOTH_WESTARM5_READY
animReadyNoAmmo BOTH_WESTARM5_ATTACK
animAttackRun BOTH_WESTARM5_ATTACK
animAttack BOTH_WESTARM5_ATTACK
animAttackWalk BOTH_WESTARM5_ATTACK
}
WeaponInfo2
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/se-14c_pistol/blaster_pistol_w.glm"  	
	NewViewModel		"models/weapons2/se-14c_pistol/blaster_pistol.md3"   	
	Icon				"gfx/hud/w_icon_se-14c" 					
	WeaponName			"SE-14C Blaster Pistol"
	FlashSound0			"sound/weapons/SE-14c/fire.mp3" 		
	altFlashSound0		"sound/weapons/SE-14c/fire.mp3"   
	ChargeSound			"sound/weapons/leia_pistol/altcharge.mp3"	
}
WeaponInfo3
{
	WeaponToReplace		WP_FRAG_NADE
	WeaponBasedOff		WP_FRAG_NADE
	NewWorldModel		"models/weapons2/Stormi_TD/stormiTD_w.glm"  	
	NewViewModel		"models/weapons2/Stormi_TD/stormiTD.md3" 
	MissileModel "models/weapons2/Stormi_TD/stormiTD_proj.md3" 
	AltMissileModel "models/weapons2/Stormi_TD/stormiTD_proj.md3" 
	altMissileMissEffect	"grenades/EXP_alt"
	Icon				"gfx/hud/w_icon_StormiTD" 					
	WeaponName			"Frag Grenades"    
}
WeaponInfo4
{
WeaponToReplace	WP_BLASTER
WeaponBasedOff	WP_BLASTER
NewWorldModel	"models/weapons2/blaster_r/blaster_w.glm"
NewViewModel	"models/weapons2/blaster_r/blaster.md3"
Icon	"gfx/hud/w_icon_E11"
WeaponName	"Modified E-11 Blaster Rifle"
customAmmo	680
Velocitymod 1.05
damagemod 1.05
}
WeaponInfo5 
{
	WeaponToReplace			WP_CONC_NADE
	WeaponBasedOff			WP_CONC_NADE
NewWorldModel	"models/weapons2/thermal/thermal_w.glm"
NewViewModel "models/weapons2/thermal/thermal.md3"
NewHandsModel "models/weapons2/thermal/thermal_hand.md3"
	Icon						"gfx/hud/w_thermal_grenade"
	MissileModel 				"models/weapons2/thermal/thermal_proj.md3"
	AltMissileModel			"models/weapons2/thermal/thermal_proj.md3"
	MissileEffect 			"stone/missile1"
	AltMissileEffect 			"stone/missile1"
	MissileMissEffect			"smokenadeleg/explode_vol"
	MissileHitHumanEffect	"smokenadeleg/explode_vol"
	MissileHitDroidEffect	"smokenadeleg/explode_vol"
	AltMissileMissEffect		"smokenadeleg/explode_vol"
	AltMissileHitHumanEffect	"smokenadeleg/explode_vol"
	AltMissileHitDroidEffect	"smokenadeleg/explode_vol"
	FlashSound0		"sound/weapons/smokenade/select.mp3"
	AltFlashSound0 	"sound/weapons/smokenade/select.mp3"
	WeaponName  				"Smoke Grenade"
	hasAnimOverrides 1
	animAttackRun BOTH_THERMAL_THROW2
	animAttack BOTH_THERMAL_THROW2
	animAttackWalk BOTH_THERMAL_THROW2
	animReadyRun BOTH_THERMAL_READY2
	animReady BOTH_THERMAL_READY2
	animReadyWalk BOTH_THERMAL_READY2
	damageMod 0.001
	ratemod 0.6
}
WeaponInfo6
{
	WeaponToReplace		WP_PLX1
	WeaponBasedOff		WP_ROCKET_LAUNCHER
	NewWorldModel		"models/weapons2/MiniMag_launcher/launcher_w.glm"
	NewViewModel		"models/weapons2/MiniMag_launcher/launcher.md3"
	Icon				"gfx/hud/w_icon_MiniMag"
	WeaponName			"MiniMag PTL Launcher"
}
description	"Elite Stormtrooper

A Veteran Stormtrooper who specializes in leadership, combat skills and utility.

^2Weaponry:
- Melee
- SE-14C Blaster Pistol (Pistol 2)

^6Inventory:
- Medpac ^3[CS3]

^8Attributes:
- Blast Armor
- Reinforcement (1)
- Dexterity (1)
- Assemble (1)
- +10% Hack Speed

^3Abilities:
- Dodge (2) [CS1]"
