
ClassInfo
{
  name  		"ase3_DeathTr"
  weapons    	WP_MELEE|WP_BLASTER_PISTOL
  
  attributes  	MB_ATT_PISTOL,2|MB_ATT_AMMO,3|MB_ATT_DEXTERITY,1|MB_ATT_STAMINA,3|MB_ATT_BLAST_ARMOUR|MB_ATT_SHIELD_RECHARGE,1|MB_ATT_WOOKIE_STRENGTH,1|MB_ATT_ASSEMBLE,2|MB_ATT_QUICKTHROW,1|MB_ATT_TRACKING_BEACON

  maxhealth 100
  rankhealth 120
  maxArmor  80
  rankArmor 120
  
  MBClass 			MB_CLASS_ARCTROOPER
  classNumberLimit  	4
  resource	RESOURCE_STAMINA
  forcepool 50
  forceregen	1
  
  basespeed 190
  rankbasespeed 210

  damageTaken 	0.95
  
  WP_BLASTERFlags HELD_ALTRELOAD
  
  knockbackTaken 0.88
 
  flourishAnim TORSO_HANDSIGNAL4
  
  special1	EAS_HI_SPRINT
  special2 	EAS_HI_DEX
  special3 	EAS_HI_QUICKTHROW
  special4  EAS_HI_TRACKER
  
  gloatAnim		BOTH_TALKCOMM1START
  
  modelscale  	1.07
  uioverlay_l "gfx/icons/heavy"
    uioverlay_r "gfx/icons/infantry"
  model 		"deathtrooper"
  skin  		"default"
  uishader  	"models/players/deathtrooper/mb2_icon_default"
  
  model_1 		"deathtrooper"
  skin_1  		"commander"
  uishader_1  	"models/players/deathtrooper/mb2_icon_commander"
  
  model_2	"deathtrooper"
  skin_2 "undead"
  uishader_2	"models/players/deathtrooper/mb2_icon_undead"
  
  //respawncustomtime 30000
  isCustomBuild 1
  mbPoints 5
  hasCustomSpec 3
  isOnlyOneSpec 1
  customSpecName_1 "Trooper"
  customSpecIcon_1 "gfx/menus/alpha/icon_weap_firerate"
  customSpecName_2 "Marksman"
  customSpecIcon_2 "gfx/menus/alpha/icon_weap_accuracy"
  customSpecName_3 "Squad Leader"
  customSpecIcon_3 "gfx/menus/alpha/icon_weap_poison"
  c_att_skill_0 MB_ATT_EE4
  c_att_names_0 "DLT-19D Heavy Blaster Rifle"
  c_att_ranks_0 4,0
  c_att_skill_1 MB_ATT_BLASTER
  c_att_names_1 "E-11D Blaster Carbine"
  c_att_ranks_1 2,0,0
  c_att_skill_2 MB_ATT_THROWER
  c_att_names_2 "Flamethrower"
  c_att_ranks_2 3
  c_att_skill_3 MB_ATT_FRAGS
  c_att_names_3 "Frag Grenades"
  c_att_ranks_3 0,1
  c_att_skill_4 MB_ATT_RESPAWNS
  c_att_names_4 "Reinforcement (1)"
  c_att_ranks_4 0
  c_att_skill_15 MB_ATT_EE4
  c_att_names_15 "DLT-19D Heavy Blaster Rifle"
  c_att_ranks_15 5,0,0
  c_att_skill_16 MB_ATT_SONIC_DETONATOR
  c_att_names_16 "Sonic Deontators"
  c_att_ranks_16 0,0
  c_att_skill_17 MB_ATT_RESPAWNS
  c_att_names_17 "Reinforcement (1)"
  c_att_ranks_17 0
  c_att_skill_30 MB_ATT_EE4
  c_att_names_30 "DLT-19D Heavy Blaster Rifle"
  c_att_ranks_30 5,0,0
  c_att_skill_31 MB_ATT_BLASTER
  c_att_names_31 "E-11D Blaster Carbine"
  c_att_ranks_31 5,0,0
  c_att_skill_32 MB_ATT_MICRO_GRENADES
  c_att_names_32 "Smoke Grenades (6)"
  c_att_ranks_32 0
  c_att_skill_33 MB_ATT_TRACKING_DART
  c_att_names_33 "Tracking Darts ^3[CS4 Melee]"
  c_att_ranks_33 0,0,0
  c_att_skill_34 MB_ATT_HEALTH
  c_att_names_34 "120 Health"
  c_att_ranks_34 0
  c_att_skill_35 MB_ATT_ARMOUR
  c_att_names_35 "120 Armor"
  c_att_ranks_35 0
  c_att_skill_36 MB_ATT_BASESPEED
  c_att_names_36 "Base Speed (210)"
  c_att_ranks_36 0
  c_att_skill_37 MB_ATT_RALLY
  c_att_names_37 "Rally"
  c_att_ranks_37 0
  c_att_skill_38 MB_ATT_FP_TEAM_FORCE
  c_att_names_38 "Team Energize (1)"
  c_att_ranks_38 0
}

WeaponInfo0
{
	WeaponToReplace		WP_EE4
	WeaponBasedOff  	WP_CONCUSSION
	NewWorldModel 		"models/weapons2/DLT-19_HeavyBlaster/model_scope.glm"
	NewViewModel  		"models/weapons2/DLT-19_HeavyBlaster/riflescoped.md3"
	Icon  				"gfx/hud/w_icon_dlt19scoped"
	WeaponName  		"DLT-19D Heavy Blaster Rifle"
	FlashSound0			"sound/weapons/DLT19/fire.wav"	
	MuzzleEffect  		"Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot01R"
	hasAnimOverrides 1
	animReadyRun BOTH_DC15_IDLE
	animReady BOTH_DC15_IDLE
	animReadyWalk BOTH_DC15_IDLE
	animReadyNoAmmo BOTH_DC15_ATTACK
	animAttackRun BOTH_DC15_ATTACK
	animAttack BOTH_DC15_ATTACK
	animAttackWalk BOTH_DC15_ATTACK
	animStand BOTH_STAND1
	customAmmo 			1250
	clipSize			78
	FPMult 				0.75
	rateMod 0.65
}
WeaponInfo1
{
	WeaponToReplace		WP_BLASTER_PISTOL   
	WeaponBasedOff  	WP_BLASTER_PISTOL
	NewWorldModel 	"models/weapons2/se-14c_pistol/blaster_pistol_w.glm"
	NewViewModel  	"models/weapons2/se-14c_pistol/blaster_pistol.md3"
	Icon  			"gfx/hud/w_icon_se-14c"
	WeaponName  	"SE-14C Blaster Pistol"
	FlashSound0		"sound/weapons/se-14c/fire.mp3"
	altFlashSound0		"sound/weapons/se-14c/fire.mp3"
	ChargeSound			"sound/weapons/leia_pistol/altcharge.mp3"
	MissileEffect		"Blaster/Shot01R"	
	damageMod 0.8
	rateMod 0.65
}
WeaponInfo2
{
	WeaponToReplace WP_BLASTER
	WeaponBasedOff  WP_E_22
	NewWorldModel	"models/weapons2/blaster_r/blaster_w_stock.glm"  	
	NewViewModel "models/weapons2/blaster_r/blaster.md3"
	Icon "gfx/hud/w_icon_e11_extendedstock"
	Weaponname "E-11D Blaster Carbine"
	FlashSound0		"sound/weapons/e11d/fire.wav"
  SelectSound         "sound/weapons/e11d/equip.wav"
	hasAnimOverrides 1
	animReadyRun BOTH_DC15_IDLE
	animReady BOTH_DC15_IDLE
	animReadyWalk BOTH_DC15_IDLE
	animReadyNoAmmo BOTH_DC15_ATTACK
	animAttackRun BOTH_DC15_ATTACK
	animAttack BOTH_DC15_ATTACK
	animAttackWalk BOTH_DC15_ATTACK
	animStand BOTH_STAND1
	primfireenabled 1
	altFireEnabled 0
	rateMod 0.75
	customAmmo 750
}
WeaponInfo3
{
	WeaponToReplace			WP_CONC_NADE
	WeaponBasedOff			WP_CONC_NADE
NewWorldModel	"models/weapons2/thermal/thermal_w.glm"
NewViewModel "models/weapons2/thermal/thermal.md3"
NewHandsModel "models/weapons2/thermal/thermal_hand.md3"
	Icon						"gfx/hud/w_thermal_grenade"
	MissileModel 				"models/weapons2/thermal/thermal_proj.md3"
	AltMissileModel			"models/weapons2/thermal/thermal_proj.md3"
	MissileEffect 			"stone/missile1"
	AltMissileEffect 			"stone/missile1"
	MissileMissEffect			"smokenadeleg/explode_vol"
	MissileHitHumanEffect	"smokenadeleg/explode_vol"
	MissileHitDroidEffect	"smokenadeleg/explode_vol"
	AltMissileMissEffect		"smokenadeleg/explode_vol"
	AltMissileHitHumanEffect	"smokenadeleg/explode_vol"
	AltMissileHitDroidEffect	"smokenadeleg/explode_vol"
	FlashSound0		"sound/weapons/smokenade/select.mp3"
	AltFlashSound0 	"sound/weapons/smokenade/select.mp3"
	WeaponName  				"Smoke Grenades"
	hasAnimOverrides 1
	animAttackRun BOTH_THERMAL_THROW2
	animAttack BOTH_THERMAL_THROW2
	animAttackWalk BOTH_THERMAL_THROW2
	animReadyRun BOTH_THERMAL_READY2
	animReady BOTH_THERMAL_READY2
	animReadyWalk BOTH_THERMAL_READY2
	damageMod 0.001
	ratemod 0.6
	customAmmo 6
}	

description	"Death Trooper 

Elite Troopers that specialize in stealth and espionage. Works best as a squadron.

^2Weaponry:
- Melee
- SE-14C Blaster Pistol (2)
-- 35% faster RoF
-- 20% less Dmg
- DLT-19/D Blaster Rifle (EE-4 2/3)
-- 35% faster RoF
-- 25% less FP Dmg
- Frag Grenades
- E-11D Blaster Carbine (E-11 3)
-- Primary Fire only
-- 25% Faster RoF
-- Magazine Reload

^8Attributes:
- 12% less Kb Taken
- Tracking Beacon
- Stamina (3)
- Dexterity (1)
- Strength (1)
- Blast Armor
- Armor Regen (1)
- Assemble (2) 

^3Abilities:
- Sprint ^3[CS1]
- Dex Roll ^3[CS2]
- Quickthrow (1) ^3[CS3]"