ClassInfo
{
	name				"ase5_CadRe"
	weapons				WP_CLONE_PISTOL|WP_MELEE|WP_BLASTER_PISTOL|WP_STUN_BATON
	attributes			MB_ATT_FUELREGEN,1|MB_ATT_JETPACK,1|MB_ATT_FUEL,3|MB_ATT_CLONE_PISTOL,3|MB_ATT_STAMINA,3|MB_ATT_HEALING,1|MB_ATT_DEXTERITY,2|MB_ATT_AMMO,3|MB_ATT_TRACKING_BEACON|MB_ATT_PISTOL,3|MB_ATT_GRAPPLE_HOOK,1|MB_ATT_FLAMETHROWER,1|MB_ATT_TRACKING_DART,2|MB_ATT_ANTI_MT,2|MB_ATT_STUN_BATON,3
	
	
	MBClass		MB_CLASS_ARCTROOPER
	classNumberLimit	1
	maxhealth	125
	maxarmor		125

	basespeed 225
	modelscale   1.03
	rateOfFire   0.90
	rateoffire_melee	0.95
	
	resource RESOURCE_STAMINA
	forcepool 100
	
	special1	EAS_HI_FLAME
	special2	EAS_HI_DEX
    special3    EAS_HI_TRACKER
    special4    EAS_HI_GRAPPLEHOOK

    WP_BlasterPistolFlags HELD_HIGHDAMAGE|HELD_ALTRELOAD|HELD_KNOCKDOWN
	WP_StunBatonFlags HELD_PULSE|HELD_STUN|HELD_TRACKING

	model 		"cadbane"
	skin  		"default"
	uishader  	"models/players/cadbane/mb2_icon_default"
	
	tauntanim	BOTH_FORCEHEAL_START
	gloatAnim BOTH_DUAL_PISTOLS_DRAW
	flourishAnim BOTH_STAND1_TALK3
	
	uioverlay "gfx/icons/aerial"
	
	jetpackJetTag		"*r_leg_foot"		//*r_leg_foot"
	jetpackJet2Tag	"*l_leg_foot"		//"*l_leg_foot"
	jetpackJetOffset	"0, 0, 10" // 30"
	jetpackJet2Offset	"0, 0, 10" // 0, 0, 30"
	jetpackJetAngles	"0, -70, 0"
	jetpackJet2Angles	"0, 70, 0"
	
	//jetpackThrustSound 	"sound/vehicles/tie/loop"
	//jetpackIdleSound	"sound/vehicles/tie/loop"
	//jetpackStartSound 	"sound/vehicles/x-wing/flyby"
	
	//respawncustomtime 50000
}

WeaponInfo0
{
	WeaponToReplace	WP_CLONE_PISTOL
	WeaponBasedOff	WP_MANDO_PISTOL
	NewWorldModel    "models/weapons2/cb_pistol/pistol_w.glm"
	NewViewModel     "models/weapons2/cb_pistol/pistol_w.md3"
	Icon            "gfx/hud/w_icon_cadduals"
	FlashSound0		"sound/chars/cadbane/misc/cadblast" 			
	AltFlashSound0	"sound/chars/cadbane/misc/cadblast"
	//ChargeSound		"sound/weapons/bryar/altcharge.mp3"
	MuzzleEffect		"Blaster/MuzzleFlash01R"
	AltMuzzleEffect	"Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot02r"
	Missile3Effect	"Blaster/Shot04r"
	AltMissileEffect	"Blaster/Shot04r"
	PowerupShotEffect	"Blaster/Shot04r"
	ChargeEffect		"gfx/effects/bryarfrontflash"
 MissileMissEffect "Blaster/Impact_Wall01R.efx"
 MissileHitHumanEffect "Blaster/Impact_Wall01R.efx"
 MissileHitDroidEffect "Blaster/Impact_Wall01R.efx"
 altMissileMissEffect "Blaster/Impact_Wall01R.efx"
 altMissileHitHumanEffect "Blaster/Impact_Wall01R.efx"
 altMissileHitDroidEffect "Blaster/Impact_Wall01R.efx"
	WeaponName	"Dual LL-30 Blaster Pistols"
	customAmmo	825
	//clipsize	100
	velocityMod 1.05
	ReloadTimeModifier  0.95
	CustomAmmo 660
}

WeaponInfo1
{	
	WeaponToReplace	WP_BLASTER_PISTOL
	WeaponBasedOff	WP_BLASTER_PISTOL
	NewWorldModel    "models/weapons2/cb_pistol/pistol_w.glm"
	NewViewModel     "models/weapons2/cb_pistol/pistol_w.md3"
	Icon            "gfx/hud/w_icon_cadduals"
	FlashSound0		"sound/chars/cadbane/misc/cadblast" 			
	AltFlashSound0	"sound/chars/cadbane/misc/cadblast"
	//ChargeSound		"sound/weapons/bryar/altcharge.mp3"
	MuzzleEffect		"Blaster/MuzzleFlash01R"
	AltMuzzleEffect	"Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot02r"
	Missile3Effect	"Blaster/Shot04r"
	AltMissileEffect	"Blaster/Shot04r"
	PowerupShotEffect	"Blaster/Shot04r"
	ChargeEffect		"gfx/effects/bryarfrontflash"
 MissileMissEffect "Blaster/Impact_Wall01R.efx"
 MissileHitHumanEffect "Blaster/Impact_Wall01R.efx"
 MissileHitDroidEffect "Blaster/Impact_Wall01R.efx"
 altMissileMissEffect "Blaster/Impact_Wall01R.efx"
 altMissileHitHumanEffect "Blaster/Impact_Wall01R.efx"
 altMissileHitDroidEffect "Blaster/Impact_Wall01R.efx"
	WeaponName	"Quickdraw"                      
	CustomAmmo      15
        clipsize 3
	velocityMod 1.2
        damageMod 1.5
        ratemod 0.3
	AltFireEnabled 		0
	hasAnimOverrides 1
	animReadyRun TORSO_WEAPONIDLE2
	animReady TORSO_WEAPONIDLE2
	animReadyWalk TORSO_WEAPONIDLE2
	animReadyNoAmmo BOTH_ATTACK2 
	animAttackRun BOTH_ATTACK2 
	animAttack BOTH_ATTACK2 
	animAttackWalk BOTH_ATTACK2 
}

WeaponInfo2
{
	WeaponToReplace	WP_STUN_BATON
	WeaponBasedOff	WP_STUN_BATON
	NewWorldModel	"models/weapons2/dummyblaster/model.glm"
	NewViewModel	"models/weapons2/dummy/dummy.md3"
	NewHandsModel "models/weapons2/fc_f187/f187_hand.md3"
        Icon	"gfx/hud/w_icon_fc_f187_all"
	WeaponName "Stun Gauntlet"
	hasAnimOverrides 1
	animReady BOTH_MELEE_STAND1
	animReadyWalk BOTH_MELEE_STAND1
	animReadyNoAmmo BOTH_MELEE_STAND1
	animAttack BOTH_MELEE2
	animAttackWalk BOTH_MELEE2
        animAttackRun BOTH_MELEE2
        animStand BOTH_MELEE_STAND1
	rateMod 2.5
	AltFireEnabled 		0
}

description	"Cad Bane ^3Reworked


A Jetboots-equipped, dexterous dual pistoleer with Quickdraw capabilities. 

^2Weaponry:
- Melee
-- 5% faster RoF
- Dual LL-30 Blaster Pistols (Clone Pistols 3)
-- 5% more Velocity
-- 10% more ROF
- Quickdraw (Blaster Pistol 3)
-- 20% more velocity
-- 150% more Dmg
-- Knockdown on hit
-- Mag reload
-- (6 shots per round)
-- 70% faster swapping
- Stun Gauntlet (Stun Baton 3)
-- Electrifies/Stuns/Tracks on hit
-- 250% slower ROF

^8Attributes:
- Stamina (3)
- Dexterity (2)
- Healing (1)
- Fuel Regen (1)
- Tracking Beacon
- Anti Mind trick (2) 

^3Abilities:
- Jetboots (Jetpack)
- Flamethrower ^3[CS1]
- Dex Roll ^3[CS2]
- Tracking Darts (2) ^3[CS3]
- Grappling Hook (1) ^3[CS4 Melee]"