//Legends Mode character file - Created by Frenzy & Leos
//Fuse

ClassInfo
{
	name	 "ase5_AstroR2"
	MBClass	MB_CLASS_WOOKIE
	classNumberLimit 		1
	
	weapons WP_MELEE|WP_SABER|WP_BOWCASTER|WP_STUN_BATON
	WP_MeleeFlags HELD_SLOW
	WP_SaberFlags HELD_POISON
 WP_BowcasterFlags HELD_ALTRELOAD|HELD_POISON|HELD_IGNOREBLOCK

 	attributes	MB_ATT_SHIELD_RECHARGE,1|MB_ATT_JETPACK,1|MB_ATT_WRISTLASER,1|MB_ATT_FP_MIRALUKA,1|MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_DISP_BLOCK,2|MB_ATT_DISP_FORCE,2|MB_ATT_DISP_ARMOR,2|MB_ATT_USE_DISTANCE,2|MB_ATT_HEALING,2|MB_ATT_FUELREGEN,2|MB_ATT_CORTOSIS,1|MB_ATT_FLIPKICK,1|MB_ATT_BOWCASTER,1|MB_ATT_STUN_BATON,3|MB_ATT_THROWER_POISON
	
	forcepowers	FP_SEE,1|FP_PUSH,1|FP_SPEED,3

	damageTaken 1
	damageGiven 1.15
	
	maxhealth	150
	maxarmor		40

	special1 EAS_HI_WRIST
	special2	EAS_HI_BARGE
	special3	EAS_FP_SPEED
	special4	EAS_HI_POISONTHROWER
	bargeSoundOverride	"sound/chars/r2d2/misc/death1.mp3"
	classflags	CFL_STRONGAGAINSTPHYSICAL|CFL_NOLOCATIONALDAMAGE|CFL_STATVIEWER
	
	BPmultiplier 		0
	ASmultiplier   25
	saberMaxChain 1
	saber1 		r2_saw_leg
	saberstyle 	SS_FAST
	saberdamage 11 //12
	
	hackRate 0.80
	basespeed	215
	disableGunBash 1
	
	resource		RESOURCE_FUEL
	forcepool	45

	meleeMoves M_KICK|M_JUMPKICK
	
	uioverlay_c "gfx/icons/aerial"
	uioverlay_r "gfx/icons/tactician"
	uioverlay_l "gfx/2d/hud/hlp_defend"
	modelscale	.91
	model		"r2-d2" 				
	skin			"default"					
	uishader		"gfx/hud/FA_icons/mb2_icon_r2d2"
	model_1			"r2-d2"
skin_1			"arclabse2"
uishader_1		"icons/FA/cmppack/icon_e2m6"
	
	//respawncustomtime 40000
}

WeaponInfo0
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE
	NewWorldModel		"models/weapons2/dummyblaster/model.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/hud/Alpha/HUD_Icon_WhistlingBird"
	WeaponName		"Headbutt"
	primFireEnabled	1
	AltFireEnabled 		1
}

WeaponInfo1
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/dummyblaster/model.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/menus/alpha/icon_weap_point"
	WeaponName		"Circular Saw"
	primFireEnabled		1
	AltFireEnabled 		0
}

WeaponInfo2
{
	WeaponToReplace	WP_BOWCASTER
	WeaponBasedOff	WP_BOWCASTER
	NewWorldModel	"models/weapons2/dummyblaster/model.glm"
	NewViewModel	"models/weapons2/dummy/dummy.md3"
	Icon	"gfx/hud/w_icon_noghri_stick"
	WeaponName	"Toxin Launcher"
	MissileMissEffect		"noghri_stick/flesh_impact"
 MissileHitHumanEffect 	"noghri_stick/flesh_impact"
 MissileHitDroidEffect 	"noghri_stick/flesh_impact"
	MissileEffect	"Blaster/Shot04G" 		
	MuzzleEffect	"Blaster/MuzzleFlash01G"
	FlashSound0	"sound/weapons/cp-50_repeater/fire.wav"
	CustomAmmo  400
	clipsize	40
	ReloadTimeModifier	1.4
	FPMult 2
	damageMod 0.75
	velocitymod 0.3
	ratemod 1.8
}
WeaponInfo3
{
	WeaponToReplace	WP_STUN_BATON
	WeaponBasedOff		WP_STUN_BATON
	NewWorldModel		"models/weapons2/dummyblaster/model.glm"  
	NewViewModel			"models/weapons2/dummy/dummy.md3"
	NewHandsModel 	"models/weapons2/dummy/dummy.md3"
	NewBarrelModel "models/weapons2/dummy/dummy.md3"
	Icon			"gfx/menus/Alpha/icon_stats_ionblob"
	WeaponName	"Shock Prod"
	damageMod 0.8
}
ForceInfo0
{
	ForceToReplace	FP_SEE
	Icon		"gfx/forcepowers/radar"
	ForcePowerName	"Passive Radar Scanner"
}

ForceInfo1
{
	ForceToReplace	FP_PUSH
	Icon		"gfx/hud/Alpha/HUD_RadarCone"
	ForcePowerName	"Steam Projector"
	ConeEffect	"effects/volumetric/smoke_white_leg.efx"
	StartSound 		null
	LoopSound 	null
}

ForceInfo2
{
	ForceToReplace	FP_SPEED
	Icon		"gfx/2d/hud/hlp_escort.tga"
	ForcePowerName	"Overclock"
	StartSound "sound/chars/r2d2/misc/death1.mp3"
}

description	"Imperial Espionage Astromech Droid

A plucky support with numerous gadgets.

^2Weaponry:
> Headbutt (Limited Melee)
-- 15% slower movement
-- Sec. only
- Circular Saw (Blue Saber)
-- No Saber/Blaster Block
-- Chain Limit: 1
-- Staggers on hit
-- 2400% faster RoF
-- 90% less DMG
-- 50% less reach
-- Causes Bleeding (Poison)
> Toxin Launcher
-- Based on the Bowcaster (1)
-- 25% Less Damage
-- 30% Slower Rounds
-- 80% Slower ROF
-- 50% slower mag reload
-- 2x FP damage
-- Causes Poison on Hit
-- Ignores Block
> Shock Prod
-- Based on the Stun Baton
-- 20% Less Damage
> Toxic Cloud Dispenser ^3[CS4]

^5Powers:
- Steam Projector (Push 1)
- Overclock (Speed 3) ^3[CS3]

^8Attributes:
- 25% faster Hacking
- Strength (2)
- Cortosis (1)
- Flat DMG Taken
- Physical Resist
- Armor Regen (1) 
- Healing (2)
- Fuel Regen (2)
- Passive Radar Scanner (Miraluka 1)
- Ally Stat Viewer

^3Abilities:
- Armor/BP/Resource Dispenser (2) ^3['Use' ^3on allies]
-- +2 range
- Jet Boosters (Jetpack)
- Slam (Flipkick 1) ^3[Contact Jump]
- Mini-Blaster (Wrist Laser) ^3[CS1]
- Barge ^3[CS2 Melee]"