//Siege class def file.

ClassInfo
{
	name			       "ase_000"
	weapons				WP_MELEE|WP_STUN_BATON
	attributes			MB_ATT_CORTOSIS,2|MB_ATT_BLAST_ARMOUR,1|MB_ATT_HEALING,3|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_RECHARGE,3|MB_ATT_STUN_BATON,3
	forcepowers			FP_LIGHTNING,2|FP_SEE,1
	maxhealth			100
	maxarmor			100
	forcepool			120
	forceregen			1.15
	speed           	0.9
	model				"0-0-0"
	skin				"default"
	uishader			"models/players/0-0-0/icon_default"
	resource			RESOURCE_BATTERY
	MBClass				MB_CLASS_ELITETROOPER
	classNumberLimit	1
	damagegiven			1.3
	WP_StunBatonFlags	HELD_STUN|HELD_PULSE
	WP_MeleeFlags		HELD_PULSE
}
WeaponInfo0
{
	WeaponToReplace		WP_STUN_BATON
	WeaponBasedOff		WP_STUN_BATON
	NewWorldModel		"models/weapons2/dummyblaster/model.glm"  
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	NewHandsModel 		"models/weapons2/dummy/dummy.md3"
	NewBarrelModel 		"models/weapons2/dummy/dummy.md3"
	Icon				"gfx/menus/Alpha/icon_stats_ionblob"
	WeaponName			"Stun Shock"
	damageMod 1.1
}

ForceInfo0
{
	ForceToReplace	FP_LIGHTNING
	Icon			"gfx/forcepowers/lightning"
	ForcePowerName	"Torture Shock"
}

description	"0-0-0 (Elite Trooper)

Weaponry:
> Stun Shock
-- Based on Stun Baton
-- 10% More Damage
-- Causes Stun/Pulse
> Torture Shock
-- Based on Force Lightning