//Air
ClassInfo 
{
	name				"asg1_RebGuerrillaMechanic"
	weapons				WP_MELEE|WP_SABER|WP_STUN_BATON
	attributes			MB_ATT_DISP_ARMOR,1|MB_ATT_PISTOL,2
	WP_StunBatonFlags HELD_PULSE
	WP_SaberFlags	HELD_STUN
	maxhealth			80
	maxarmor			80
	
	holdables 		  	HI_SEEKER
	special1 EAS_HI_SPRINT
	special4	EAS_HI_SEEKER
	saber1		RebGWrench
	sabercolor	0
	saberstyle	SS_TAVION
	saberMaxChain 1
	saberDamage 60
	APmultiplier    .10
	BPmultiplier	0
	ASmultiplier	.85
	saberSpecialDamage 2
	hackRate 0.90
	
	MBClass				MB_CLASS_SOLDIER
	
	model			"renegade_male3"
	skin             "alt"
	uishader          "models/players/renegade_male3/mb2_icon_alt"
	
	model_1				"renegade_male3"
	skin_1				"default"
	uishader_1			"models/players/renegade_male3/mb2_icon_default"
	
	classNumberLimit	1
	basespeed			210
	modelscale         	1
	rateOfFire         	1
	rateOfFire_Melee	1
	forceregen			1
	forcepool			30
	classflags	CFL_STATVIEWER		
	extralives		1
	RESOURCE			RESOURCE_STAMINA
	classNumberLimit	1
    extralives		1
	knockbackgiven .8
	knockbacktaken .5
	uioverlay_l "gfx/icons/infantry"
	uioverlay_r "gfx/2d/hud/hlp_defend"
	saberStanceAnim	 BOTH_TALKCOMM1
	bowAnim BOTH_KNOCKDOWN5
	tauntAnim BOTH_FORCE_GETUP_B6
	flourishAnim BOTH_BUTTON1
}
WeaponInfo0
{
	WeaponToReplace		WP_SABER			
	WeaponBasedOff		WP_SABER			
	NewWorldModel		"models/weapons2/vibblade/saber_w.glm"  
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  
	Icon				"gfx/hud/w_icon_mwrench"
	WeaponName			"Old Spanner Wrench" 
}
WeaponInfo1
{
WeaponToReplace WP_STUN_BATON
WeaponBasedOff WP_STUN_BATON
NewWorldModel "models/weapons2/fc_f187/f187.glm"
NewViewModel "models/weapons2/fc_f187/f187.md3"
NewHandsModel "models/weapons2/fc_f187/f187_hand.md3"
Icon "gfx/hud/w_icon_fc_f187_all"
WeaponName "Jury-Rigged Arc Welder"
hasAnimOverrides 1
animReady TORSO_WEAPONREADY0
animReadyWalk TORSO_WEAPONREADY0
animReadyNoAmmo BOTH_ATTACK2
animAttack BOTH_ATTACK2
animAttackWalk BOTH_ATTACK2
FlashSound0 "sound/weapons/fusioncutter/cutter_hit.mp3"
MissileMissEffect "effects/sparks/spark_exp_nosnd"
MissileHitHumanEffect "effects/sparks/spark_exp_nosnd"
MissileHitDroidEffect "effects/sparks/spark_exp_nosnd"
rateMod 1.20
damageMod 1
}
WeaponInfo2
{
	WeaponToReplace WP_BLASTER_PISTOL
	WeaponBasedOff  WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/briar_pistol/briar_pistol_w1.glm"
	NewViewModel		"models/weapons2/briar_pistol/briar_pistol1.md3"
	ChargeSound "sound/weapons/leia_pistol/altcharge.mp3"
	Icon				"gfx/hud/w_icon_briar"
	WeaponName  "Overcharged Junk Pistol"
	MissileEffect		"effects/flechette/alt_shot.efx"
	AltMissileEffect	"effects/flechette/alt_shot.efx"
	PowerupShotEffect	"effects/flechette/alt_shot.efx"
	ChargeEffect "gfx/effects/yellow_bryarfrontflash"
	velocityMod 1
	damageMod 1
	rateMod 1.0
	clipsize 1
	customAmmo         6
	reloadTimeModifier 2.5
	FPChargeMult	2
	AltFireEnabled 		1
	PrimFireEnabled		0
	hasAnimOverrides 1
	animReadyRun TORSO_WEAPONIDLE2
	animReady TORSO_WEAPONIDLE2
	animReadyWalk TORSO_WEAPONIDLE2
	animReadyNoAmmo BOTH_ATTACK2 
	animAttackRun BOTH_ATTACK2 
	animAttack BOTH_ATTACK2 
	animAttackWalk BOTH_ATTACK2
}
description "Guerrilla Mechanic [Soldier]

Air

A former civilian turned guerrilla mechanic after finding and repairing an old assassin droid on an Empire occupied Corellia.

Backliner with the ability to repair armor, low survivability and little combat potential.

^2Weaponry:
- Melee
- Old Spanner Wrench (Cyan Saber)
-- No Saber/Blaster Block
-- Chain Limit: 1
-- Staggers on hit
-- 50% less damage (60)
-- 50% less special damage
- Jury-Rigged Arc Welder (Stun Baton)
-- 20% slower RoF
-- Electrifies on hit
- Overcharged Junk Pistol (Pistol 1)
-- 10% more damage
-- 30% less velocity
-- 40% slower RoF
-- 150% slower reload
-- 100% more charged FP damage
-- Ignites targets
-- Alt-fire only
-- Clipsize (1)

^6Inventory:
- Seeker Drone ^3[CS4]

^8Attributes:
- 20% less KB given
- 50% less KB taken
- Reinforcement (1)
- 10% faster Hacking
- Assemble (1)
- Ally Stat Viewer

^3Abilities:
- Sprint ^3[CS1]
- Armor Dispenser (1) ^3['Use' on ^3allies]"


