ClassInfo
{
	name			"asg1_ClanOrdo"
	MBClass			MB_CLASS_MANDALORIAN
	weapons			WP_MELEE|WP_EE4|WP_SABER

	maxhealth		60
	maxarmor        20	
	attributes		MB_ATT_EE4,1|MB_ATT_ASSEMBLE,2|MB_ATT_AMMO,3|MB_ATT_CLOAK|MB_ATT_FUEL,3|MB_ATT_FUELREGEN,1|MB_ATT_FP_SABER_DEFENSE,1
	modelscale  	1
	forcepowers		FP_SABER_OFFENSE,2
	saber1		kotor_longsword
	saberstyle	SS_MEDIUM
	rankHealth	75,100,110
	rankArmor	35,60,70
	//extralives		2
	
	rateOfFire  	1
	knockbacktaken	0.8
	
	resource	RESOURCE_FUEL
	forcepool	45
	rankForcePool	60,75,100
	
	rateOfFire_Melee 1
	rankROFMelee   0.9,0.8,0.7
	saberDamage 120
	saberMaxChain 3
	rankSaberMaxChain 4,5,6
	CSmultiplier	1.05
	ASmultiplier	0.96
	rankAS	1.02,1.08,1.14
	BPmultiplier	0.5
	rankBP 	0.8,1,1.4
	skilltimermod 1.25
	//rankSTM   1,0.9,0.8
	rankROF 	0.9,0.8,0.7
	basespeed	195
	rankbasespeed	214,235,258
	APMultiplier	0.9
	rankAP			1.05,1.1,1.15
	
	special1HUD HUD_FRAGNADE
	
  	uioverlay_r "gfx/icons/infantry"
	uioverlay_l "gfx/icons/spec_infantry"
	uioverlay_c "gfx/icons/hybrid"
	
	model			"manda_et"			
	skin			"rgb"
	customred		0.286
	customgreen		0.557
	customblue		0.824
	uishader		"models/players/manda_et/mb2_icon_blue"
	model_1			"manda_et"	
	skin_1			"rgb"
	customred_1		0.800
	customgreen_1		0.122
	customblue_1		0.122
	uishader_1		"models/players/manda_et/mb2_icon_red"
 
	special1	EAS_HI_DODGE
	special2 	EAS_HI_STIMPACK
	special3	EAS_HI_CLOAK
	classNumberLimit	4
	classflags		CFL_STRONGAGAINSTPHYSICAL|CFL_HEAVYMELEE
	
	damageTaken     0.95
	
	iscustombuild	1
	mbpoints		80
	hasCustomSpec 3
	isOnlyOneSpec 1
	customSpecName_1 "Hybrid"
	customSpecIcon_1 "gfx/menus/alpha/icon_weap_stun"
	customSpecDesc_1 "1-life generalist build"
	
	customSpecName_2 "Melee"
	customSpecIcon_2 "gfx/2d/hud/hlp_desert_arm"
	customSpecDesc_2 "Potential 2-life brawler build"
	
	customSpecName_3 "Gunner"
	customSpecIcon_3 "gfx/menus/alpha/icon_weap_accuracy"
	customSpecDesc_3 "Potential 2-life ranged build"
	
c_att_skill_0	MB_ATT_ROF_MELEE_MULTIPLIER
c_att_names_0	"Melee RoF (110/120/130%)"
c_att_ranks_0	1,1,1

c_att_skill_1	MB_ATT_SS_REDSTYLE
c_att_names_1 "Red Saber Style"
c_att_ranks_1 	6

c_att_skill_2	MB_ATT_SABER_MAXCHAIN
c_att_names_2	"Saber Chain Limit (4/5/6)"
c_att_ranks_2	1,2,3
c_att_descs_2 "3 default"

c_att_skill_3	MB_ATT_BP_MULTIPLIER
c_att_names_3	"Saber BP (80/100/140%)"
c_att_ranks_3	2,2,4

c_att_skill_4	MB_ATT_AS_MULTIPLIER
c_att_names_4	"Saber AS (102/108/114%)"
c_att_ranks_4	2,2,2

c_att_skill_5	MB_ATT_FRAGS
c_att_names_5	"Frag Grenades"
c_att_ranks_5	3,3,3

c_att_skill_6	MB_ATT_EE4
c_att_names_6	"Mando Assault Rifle"
c_att_ranks_6	0,5,8
c_att_descs_6	"EE-4 Rifle"

c_att_skill_7	MB_ATT_HEALTH
c_att_names_7	"HP (75/100/110)"
c_att_ranks_7	2,4,3

c_att_skill_8	MB_ATT_ARMOUR
c_att_names_8	"Armor (35/60/70)"
c_att_ranks_8	4,6,4

c_att_skill_9	MB_ATT_BESKAR
c_att_names_9	"Beskar"
c_att_ranks_9	3,2,5

c_att_skill_10	MB_ATT_BASESPEED
c_att_names_10	"Speed (214/235/258)"
c_att_ranks_10	2,3,4

c_att_skill_11	MB_ATT_POWER
c_att_names_11	"Fuel (60/75/100)"
c_att_ranks_11	2,2,5
c_att_descs_11 "75% default"

c_att_skill_12	MB_ATT_DODGE
c_att_names_12	"Dodge ^3[CS1]"
c_att_ranks_12	1,2,3

c_att_skill_13	MB_ATT_STIMPACK
c_att_names_13	"Stimpack ^3[CS2]"
c_att_ranks_13	5

c_att_skill_15	MB_ATT_ROF_MELEE_MULTIPLIER
c_att_names_15	"Melee RoF (110/120/130%)"
c_att_ranks_15	1,1,1
c_att_descs_15 "100% default"

c_att_skill_16	MB_ATT_SS_REDSTYLE
c_att_names_16	"Red Style"
c_att_ranks_16	6

c_att_skill_17	MB_ATT_SABER_MAXCHAIN
c_att_names_17	"Saber Chain Limit (4/5/6)"
c_att_ranks_17	1,2,3
c_att_descs_17 "3 default"

c_att_skill_18	MB_ATT_BP_MULTIPLIER
c_att_names_18	"Saber BP (80/100/140%)"
c_att_ranks_18	2,2,4

c_att_skill_19	MB_ATT_AS_MULTIPLIER
c_att_names_19	"Saber AS (102/108/114%)"
c_att_ranks_19	2,2,2

c_att_skill_20	MB_ATT_AP_MULTIPLIER
c_att_names_20	"Saber AP (105/110/115%)""
c_att_ranks_20	4,2,2
c_att_descs_20 "90% default"

c_att_skill_21	MB_ATT_FRAGS
c_att_names_21	"Frag Grenade"
c_att_ranks_21	3

c_att_skill_22	MB_ATT_EE4
c_att_names_22	"Mando Assault Rifle"
c_att_ranks_22	0
c_att_descs_22  "EE-4 Rifle"

c_att_skill_23	MB_ATT_RESPAWNS
c_att_names_23	"Reinforcement"
c_att_ranks_23	25

c_att_skill_24	MB_ATT_ASSEMBLE
c_att_names_24	"Assemble"
c_att_ranks_24	1,1

c_att_skill_25	MB_ATT_HEALTH
c_att_names_25	"HP (75/100)"
c_att_ranks_25	3,4

c_att_skill_26	MB_ATT_ARMOUR
c_att_names_26	"Armor (35/65)"
c_att_ranks_26	4,6

c_att_skill_27	MB_ATT_BESKAR
c_att_names_27	"Beskar"
c_att_ranks_27	3,2

c_att_skill_28	MB_ATT_BASESPEED
c_att_names_28	"Speed (214/235/258)"
c_att_ranks_28	1,2,4

c_att_skill_29	MB_ATT_STIMPACK
c_att_names_29	"Stimpack ^3[CS2]"
c_att_ranks_29	5

c_att_skill_30	MB_ATT_ROF_MELEE_MULTIPLIER
c_att_names_30	"Melee RoF (110%)"
c_att_ranks_30	1
c_att_descs_30 "100% default"

c_att_skill_31	MB_ATT_FRAGS
c_att_names_31	"Frag Grenades"
c_att_ranks_31	3,3

c_att_skill_32	MB_ATT_ROF_MULTIPLIER
c_att_names_32	"Rate of Fire Increase"
c_att_ranks_32	3,3,5
c_att_descs_32	"10/20/30%"

c_att_skill_33	MB_ATT_EE4
c_att_names_33	"Mando Assault Rifle"
c_att_ranks_33	0,2,5
c_att_descs_33  "EE-4 Rifle"

c_att_skill_34	MB_ATT_RESPAWNS
c_att_names_34	"Reinforcement"
c_att_ranks_34	30

c_att_skill_35	MB_ATT_ASSEMBLE
c_att_names_35	"Assemble"
c_att_ranks_35	1,1

c_att_skill_36	MB_ATT_HEALTH
c_att_names_36	"HP (75/100)"
c_att_ranks_36	3,4

c_att_skill_37	MB_ATT_ARMOUR
c_att_names_37	"Armor (35/65)"
c_att_ranks_37	4,6

c_att_skill_38	MB_ATT_BESKAR
c_att_names_38	"Beskar"
c_att_ranks_38	3,3

c_att_skill_39	MB_ATT_BASESPEED
c_att_names_39	"Speed (214/235/258)"
c_att_ranks_39	2,3,6

c_att_skill_40	MB_ATT_POWER
c_att_names_40	"Fuel (60/75/100)"
c_att_ranks_40	2,2,5
c_att_descs_40 "45% default"

c_att_skill_41	MB_ATT_DODGE
c_att_names_41	"Dodge ^3[CS1]"
c_att_ranks_41	1,2,3

c_att_skill_42	MB_ATT_STIMPACK
c_att_names_42	"Stimpack ^3[CS2]"
c_att_ranks_42	5
}

WeaponInfo0
{
	WeaponToReplace		WP_EE4  			
	WeaponBasedOff		WP_BLASTER 		
	NewWorldModel		"models/weapons2/MandoAR/MandoAR.glm"
	NewViewModel		"models/weapons2/MandoAR/MandoAR.md3"
	Icon			"gfx/hud/w_icon_MandoAr"
	WeaponName		"Mandalorian Assault Rifle"
	FlashSound0		"sound/weapons/kotor/fire_med.wav"
	damagemod		1.1
	FlashSound0			"sound/weapons/kotor_carbine/fire.wav"
	altFlashSound0			"sound/weapons/kotor_carbine/fire.wav"
	MuzzleEffect  			"Blaster/MuzzleFlash01R"
	MissileEffect 			"Blaster/Shot02R"
}
description	"Clan Ordo Mandalorian

A Mandalorian who followed Mandalore the Preserver, equipped with a Longsword, Cloaking Field and Assault Rifle.

^2Weaponry:
- Heavy Melee
- Longsword
-- Yellow Style Only
-- Saber Defense (1)
- Mandalorian Assault Rifle (1)
-- Based on the EE4
-- 10% More Damage

^8Attributes:
- Cloak ^3[CS3]
- Assemble (2)
- Physical Resist
- 20% less Kb Taken
- 25% slower Skill Cd"