//credit: MARSHALL
ClassInfo
{
name "asg2_RebelSabo"
weapons WP_MELEE
forcepowers FP_BLIND,3
attributes MB_ATT_TRACKING_BEACON|MB_ATT_TRACKING_DART,3|MB_ATT_DASH,2|MB_ATT_DEXTERITY,2|MB_ATT_THROWER_LIGHTNING|MB_ATT_STAMINA,3|MB_ATT_WRISTLASER|MB_ATT_WHISTLINGBIRD,1|MB_ATT_SPY_DISGUISE,3
maxhealth 80
MaxArmor 20
rankArmor 30,60,80
resource resource_stamina
forcepool 80
MBClass MB_CLASS_HERO
classNumberLimit 3
holdables HI_SEEKER

special1 EAS_HI_TRACKER
special2 EAS_HI_WRIST
special3 EAS_HI_DASH
special4 EAS_HI_WHISTLING_BIRDS
meleespecial4 EAS_HI_GRAPPLEHOOK
special1HUD HUD_TRACKINGDART
special2HUD HUD_WHISTLINGBIRDS

WP_AmbanFlags HELD_FLAME|HELD_ALTRELOAD
WP_TradBowcasterFlags HELD_POISON|HELD_ALTRELOAD
WP_ClonePistolFlags HELD_KNOCKBACK|HELD_KNOCKDOWN|HELD_ALTRELOAD|HELD_STUN
WP_DEMP2Flags HELD_PULSE|HELD_ALTRELOAD
AB_TDartFlags HELD_POISON
AB_WBirdsFlags HELD_FLAME
AB_WLaserFlags HELD_LOWDAMAGE|HELD_STUN

uioverlay "gfx/icons/tactician"

	model		"rebel_partisan"
	skin			"cyber_legends"
	uishader		"models/players/rebel_partisan/mb2_icon_cyber"
	
isCustomBuild 1
mbPoints 50
c_att_skill_1 MB_ATT_TRAD_BOWCASTER
c_att_names_1 "Two-shot Toxin Bowcaster:"
c_att_ranks_1 5,10,0
c_att_descs_1 "75% faster Rof. 20% less velocity. 50% less damage. Poisons on hit."
c_att_skill_2 MB_ATT_AMBAN
c_att_names_2 "Flammable DLT-18 DMR:"
c_att_ranks_2 10,1
c_att_descs_2 "50% less DMG, 20% more velocity. Ignites on hit."
c_att_skill_3 MB_ATT_CLONE_PISTOL
c_att_names_3 "Tranq Pistol:"
c_att_ranks_3 5,0
c_att_descs_3 "50% less DMG, 50% less velocity. Knocks on hit."
c_att_skill_4 MB_ATT_THROWER
c_att_names_4 "Wrist Lightning:"
c_att_ranks_4 5
c_att_descs_4 "20% more DMG."
c_att_skill_5 MB_ATT_DEMP2
c_att_names_5 "Disruption Blaster:"
c_att_ranks_5 5
c_att_descs_5 "50% more ROF/70% less velocity/50% less DMG. Shocks on hit."

c_att_skill_7 MB_ATT_PULSE_GRENADES
c_att_names_7 "Pulse Grenades:"
c_att_ranks_7 2,2,2
c_att_skill_8 MB_ATT_FRAGS
c_att_names_8 "Smoke Grenades (Sec. Fire):"
c_att_ranks_8 1,1,1
c_att_skill_9 MB_ATT_RESPAWNS
c_att_names_9 "Reinforcements:"
c_att_ranks_9 5,10
c_att_skill_10 MB_ATT_ARMOUR
c_att_names_10 "Armor (25,50,80):"
c_att_ranks_10 2,4,9
c_att_skill_11 MB_ATT_GRAPPLE_HOOK
c_att_names_11 "Grapple Hook ^3[CS3]:"
c_att_ranks_11 2,2,2
c_att_skill_12 MB_ATT_FLIPKICK
c_att_names_12 "Flipkick"
c_att_ranks_12 1
c_att_skill_13 MB_ATT_POWER
c_att_names_13 "Force Pool (100/120)"
c_att_ranks_13 2,2
}
WeaponInfo0
{
WeaponToReplace WP_TRAD_BOWCASTER
WeaponBasedOff WP_BOWCASTER
NewWorldModel "models/weapons2/bowcaster/bowcaster_w.glm"
NewViewModel "models/weapons2/bowcaster/bowcaster.md3"  
MuzzleEffect "Blaster/MuzzleFlash01Y"
AltMuzzleEffect "Blaster/MuzzleFlash01Y"
MissileEffect "Blaster/Shot02Y"
Missile3Effect "Blaster/Shot03Y"
PowerupShotEffect "Blaster/Shot04Y"
AltMissileEffect "Blaster/Shot04Y"
Icon "gfx/hud/w_icon_bowcaster"
WeaponName "Toxin Bowcaster"
FlashSound0 "sound/weapons/kotor/fire_power2"
AltFlashSound0 "sound/weapons/EL-16/alt_fire.wav"
CustomAmmo 600
clipSize 24
rateMod .25
velocityMod 0.8
damageMod .5
}
WeaponInfo1
{
WeaponToReplace WP_AMBAN
WeaponBasedOff WP_DISRUPTOR
NewWorldModel "models/weapons2/dlt-18_repeater/dlt-18_repeater_w.glm"
NewViewModel "models/weapons2/dlt-18_repeater/dlt-18_repeater.md3"
Icon "gfx/hud/w_icon_dlt-18"
FlashSound0 "sound/weapons/Glie-44/alt_fire.wav"
WeaponName "Flammable DLT-18 DMR"
MuzzleEffect "Blaster/MuzzleFlash01B"
MissileEffect "Blaster/Shot10B"
clipSize 5
CustomAmmo 20
velocityMod 1.2
damageMod 0.5
}
WeaponInfo2
{
WeaponToReplace WP_CLONE_PISTOL
WeaponBasedOff WP_BLASTER_PISTOL
NewWorldModel "models/weapons2/kotor_ionpistol/kotor_ionpistol_w.glm"
NewViewModel "models/weapons2/kotor_ionpistol/kotor_ionpistol.md3"
Icon "gfx/hud/w_icon_kotor_ionpistol"
WeaponName "Tranquilizer Pistol"
CustomAmmo 24 //12 prim, 9 bounce
clipSize 3
FlashSound0 "sound/weapons/mgun/alt_fire.wav"
AltFlashSound0 "sound/weapons/mgun/alt_fire.wav"
MuzzleEffect "Blaster/MuzzleFlash01B
AltMuzzleEffect "Blaster/MuzzleFlash03B"
MissileEffect "blaster/Shot04B"
AltMissileEffect "blaster/Shot04B"
FPMult 0.2
damageMod 0.2
velocityMod 0.5
reloadTimeModifier 1.5 //so you cant infinite chainstun
}
WeaponInfo3
{
WeaponToReplace WP_FRAG_NADE
WeaponBasedOff WP_FRAG_NADE
NewWorldModel "models/weapons2/thermal/thermal_w.glm"
NewViewModel "models/weapons2/thermal/thermal_hand.md3"
Icon "gfx/hud/w_thermal_grenade"
MissileModel "models/weapons2/thermal/thermal_proj.md3"
AltMissileModel "models/weapons2/thermal/thermal_proj.md3"
MissileEffect "stone/missile1"
AltMissileEffect "stone/missile1"
MissileMissEffect "smokenadeleg/explode_vol"
MissileHitHumanEffect "smokenadeleg/explode_vol"
MissileHitDroidEffect "smokenadeleg/explode_vol"
AltMissileMissEffect "smokenadeleg/explode_vol"
AltMissileHitHumanEffect "smokenadeleg/explode_vol"
AltMissileHitDroidEffect "smokenadeleg/explode_vol"
FlashSound0 "sound/weapons/smokenade/select.mp3"
AltFlashSound0 "sound/weapons/smokenade/select.mp3"
WeaponName "Smoke Grenades"
primFireEnabled 0
hasAnimOverrides 1
damageMod 0.001
}
WeaponInfo4
{
WeaponToReplace WP_THROWER
WeaponBasedOff WP_THROWER
NewWorldModel "models/weapons2/dummyblaster/model.glm"
NewViewModel "models/weapons2/dummy/dummy.md3"
Icon "gfx/marvel/maghand"
WeaponName "Wrist Lightning"
clipsize 40
customammo 300
hasAnimOverrides 1
damageMod 1.2
animReady BOTH_FORCE_2HANDEDLIGHTNING_START
animReadyWalk BOTH_FORCE_2HANDEDLIGHTNING_START
animReadyNoAmmo BOTH_FORCE_2HANDEDLIGHTNING
animStand BOTH_FORCE_2HANDEDLIGHTNING_START
animAttack BOTH_MAND_FLAME_READY
animAttackWalk BOTH_MAND_FLAME_READY
}
WeaponInfo5
{
WeaponToReplace WP_DEMP2
WeaponBasedOff WP_DEMP2
NewWorldModel "models\weapons2\kotor_sonicrifle\kotor_sonicrifle_w.glm"
NewViewModel "models\weapons2\kotor_sonicrifle\kotor_sonicrifle.md3"
Icon "gfx/hud/w_icon_kotor_sonicrifle"
WeaponName "Disruption Blaster"
velocityMod 0.3
damageMod 0.5
rateMod 0.5
customAmmo 220
clipsize 20
altfireenabled 0
FlashSound0 "sound/weapons/czerka_adventurer_rifle/fire.mp3"
}
ForceInfo0
{
 ForceToReplace FP_BLIND
 Icon "gfx/marvel/spidersense"
 ForcePowerName "Sensory Scrambler"
}
description "Rebel Saboteur

Class: Hero
An elite saboteur with damage over time weapons and getaway tools.
^8Default Equipment:
-Force Blind (3)
-Tracking Beacon
-Dexterity 2
-Force Blind
-Seeker Droid
-Disguise (3)

-Tracking Darts (6) ^3[CS1 Melee]
--Applies poison
-Wrist Laser ^3[CS2]
--50% less damage. Staggers on hit.
-Dash ^3[CS3]
-Grappling Hook ^3[CS4 Melee]
-Whistling Birds (12) ^3[CS4]
--Ignites on hit."
