ClassInfo
{
	name			"asg2_NicoOkarr"
	weapons			WP_MELEE|WP_CLONE_PISTOL
	attributes		MB_ATT_WOOKIEE_FURY,1|MB_ATT_WOOKIE_STRENGTH,1|MB_ATT_FLIPKICK,2|MB_ATT_CLONE_PISTOL,3|MB_ATT_AMMO,3|MB_ATT_FRAGS,2|MB_ATT_SONIC_DETONATOR,2|MB_ATT_DASH,2|MB_ATT_BLAST_ARMOUR|MB_ATT_QUICKTHROW,1|MB_ATT_TRACKING_DART,2|MB_ATT_TRACKING_BEACON
	forcepowers		FP_RAGE,3
	maxhealth		150
	maxarmor		75
	forcepool		100
	forceregen		0.6
	resourceRegenCap 	45
    resourceRegenAmount 1
    resourceRegenRate 500
	customred		1
	customgreen		0.1
	customblue		0.1
	model			"MercCowboy"
	skin			"default"
	uishader		"models/players/MercCowboy/mb2_icon_default"
	MBClass			"MB_CLASS_BOUNTY_HUNTER"
	speed			1.0
	holdables       		HI_MEDPAC_BIG|HI_MEDPAC
	WP_FragNadeFlags		HELD_POISON
	WP_SonicNadeFlags 		HELD_TRACKING

	uioverlay "gfx/icons/spec_infantry"

	classNumberLimit 1

	damageGiven		1
	rateoffire		1.0
	rateoffire_melee 1
    knockbackTaken  0.9

	WP_ClonePistolFlags	HELD_ALTRELOAD

	bargeSoundOverride 		"sound/chars/nicookarr/barge.wav"

    //respawnWait 10000
    respawnCustomTime 10000

    resource            RESOURCE_RAGE

    special1			EAS_FP_RAGE
	special2            EAS_HI_BARGE
	special3            EAS_HI_TRACKER
	special4			EAS_HI_DASH
}

WeaponInfo0
{
WeaponToReplace		WP_CLONE_PISTOL
WeaponBasedOff		WP_CLONE_PISTOL
NewWorldModel		"models/weapons2/blaster_pistol/blaster_pistol_w.glm"
NewViewModel		"models/weapons2/blaster_pistol/blaster_pistol.md3"
Icon				"gfx/hud/w_icon_blaster_pistol"
WeaponName			"Akimbo Smuggler Pistols"
MuzzleEffect		"Blaster/MuzzleFlash01B"
AltMuzzleEffect		"Blaster/MuzzleFlash01B"
MissileEffect		"blaster/Shot06B"
Missile3Effect		"blaster/Shot06B"
AltMissileEffect	"blaster/Shot06B"
PowerupShotEffect	"blaster/Shot06B"
ChargeEffect		"gfx/effects/bluefrontflash"
MissileMissEffect	"effects/impacts/ImpactSmallBlue1"
AltMissileMissEffect	"effects/impacts/ImpactSmallBlue1"
FlashSound0			"sound/weapons/okarrpistol/fire.WAV"
AltFlashSound0		"sound/weapons/okarrpistol/chargeshot.WAV"
ChargeSound			"sound/weapons/de10/altcharge.mp3"
damageMod 1.20
clipSize 50
FPMult 1.15
}
WeaponInfo1
{
WeaponToReplace	WP_FRAG_NADE
WeaponBasedOff	WP_THERMAL
NewWorldModel	"models/weapons/Grenade_Concussion/model.glm"
NewViewModel	"models/weapons/Grenade_Concussion/viewmodel.md3"
Icon	"gfx/hud/w_icon_stungrenade"
WeaponName	"Corrosive Frag Grenade"
MissileModel	"models/weapons/Grenade_Concussion/proj.md3"
ratemod	1.5
}
WeaponInfo2
{
WeaponToReplace	WP_SONIC_NADE
WeaponBasedOff	WP_SONIC_NADE
Icon	"gfx/hud/w_icon_stungrenade"
WeaponName	"Sticky Flashbang"
NewWorldModel	"models/weapons/Grenade_Concussion/model.glm"
NewViewModel	"models/weapons/Grenade_Concussion/viewmodel.md3"
MissileEffect	"effects/Grenades/GlowConcB"
AltMissileEffect	"effects/Grenades/GlowConcB"
FlashSound0	"sound/weapons/g/wpn_arm_mine.mp3"
AltFlashSound0	"sound/weapons/g/wpn_arm_mine.mp3"
MissileMissEffect	"effects/Grenades/EXP_Flash"
MissileHitHumanEffect	"effects/Grenades/EXP_Flash"
MissileHitDroidEffect	"effects/Grenades/EXP_Flash"
AltMissileMissEffect	"effects/Grenades/EXP_Flash"
AltMissileHitHumanEffect	"effects/Grenades/EXP_Flash"
AltMissileHitDroidEffect	"effects/Grenades/EXP_Flash"
}

description	"Nico Okarr

Old Republic pistoleer brawler class with mobility tools and the fastest ship in the system.

^2Weaponry:
- Akimbo Smuggler Pistols (3)
--Based on Clone Pistols
-- +20% Damage
-- +15% FP Damage
- Corrosive Grenades (2)
--Based on Frag Grenades
--Deals Poison Damage
- Sticky Flashbangs (2)
--Based on Sonic Grenades
--Applies Tracking on detonation


^6Inventory:
- Medpac
- Advanced Medpac

^8Attributes:
- Fury (1)
- Strength (1)
- Flipkick (2)

^3Abilities:
- Smuggler's Rage (Dark Rage 3) ^3[CS1]
- Barge ^3[CS2]
- Tracking Darts (4) ^3[CS3 Melee]
- Dash (2) ^3[CS4]"
