
ClassInfo
{
	name	"asg3_AlphaArc"
	MBClass	MB_CLASS_ARCTROOPER
	classNumberLimit	2
	weapons	WP_MELEE|WP_CLONE_PISTOL|WP_EE3|WP_PULSE_NADE|WP_CONC_NADE|WP_UGL
	attributes		MB_ATT_AMMO,3|MB_ATT_CLONE_PISTOL,3|MB_ATT_EE3,3|MB_ATT_UGL_IMPACT,1|MB_ATT_GRAPPLE_HOOK,3|MB_ATT_WHISTLINGBIRD,2|MB_ATT_TRACKING_BEACON|MB_ATT_PULSE_GRENADES,3|MB_ATT_MICRO_GRENADES,3|MB_ATT_DEXTERITY,3|MB_ATT_STAMINA,3|MB_ATT_FLOAT_HOP
	
	resource RESOURCE_STAMINA
	forcepool 150
	forceregen 1.15
	
	maxhealth		125
	
	MaxArmor		125

	knockbackTaken 0.88

	skilltimerMod 0.75

	basespeed 235
	
	WP_ClonePistolFlags HELD_ALTRELOAD
	AB_WBirdsFlags	HELD_TRACKING
	
	holdables HI_MEDPAC_BIG
	special1    EAS_HI_KICK
	special2	EAS_HI_DEX
	special3	EAS_HI_WHISTLING_BIRDS
	special4	EAS_HI_GRAPPLEHOOK
	
	saberStanceAnim	BOTH_STAND9
	tauntAnim		BOTH_ENGAGETAUNT
	gloatAnim		BOTH_TALKCOMM1START
	flourishAnim		BOTH_VICTORY_FAST
	meditateAnim 	BOTH_KNOCKDOWN4
	
	uioverlay_l "gfx/icons/heavy"
	uioverlay_r "gfx/icons/infantry"
	modelscale  1.02
	model "clonetrooper_p1"
	skin  "arc"
	uishader "models/players/clonetrooper_p1/mb2_icon_arc"
	userRGB 		1
	customred	0.709
	customgreen	0.12
	customblue 	0.12 //def r
	
	model_1		"clonetrooper_p2"
	skin_1			"fordo"
	uishader_1		"models/players/clonetrooper_p2/mb2_icon_fordo"
}
	

WeaponInfo0
{
	WeaponToReplace	WP_CLONE_PISTOL
	WeaponBasedOff	WP_CLONE_PISTOL
	NewWorldModel		"models/weapons2/dc-17_cw/dc-17_w.glm"  	 
	NewViewModel		"models/weapons2/dc-17_cw/dc-17_cw.md3" 
	NewHandsModel		"models/weapons2/dc-17_cw/dc-17_cw_hand.md3" 
	Icon				"gfx/hud/w_icon_dc-17_cw_dual"
	WeaponName		"DC-15s Blaster Carbines"
	FlashSound0		"sound/weapons/se-44c/fire.wav"
	altFlashSound0	"sound/weapons/se-44c/alt_fire.wav"
	ChargeSound "sound/weapons/leia_pistol/altcharge.mp3"
	rateMod .9
	
}

WeaponInfo1
{
	WeaponToReplace WP_EE3
	WeaponBasedOff	WP_EE3
	NewWorldModel		"models/weapons2/dc-15_ext/dc-15_ext_w.glm"
	NewViewModel		"models/weapons2/dc-15_ext/dc-15_ext.md3"
	Icon				"gfx/hud/w_icon_clonerifle_blobs"
	MuzzleEffect	"concussion/muzzle_flash"
	MissileEffect	"acp_array/shot"
	altMuzzleEffect	"concussion/muzzle_flash"
	altMissileEffect	"acp_array/shot"
	FlashSound0 "sound\weapons\Bf2005CR\fire.wav"
	FlashSound1 "sound\weapons\Bf2005CR\fire.wav"
	FlashSound2 "sound\weapons\Bf2005CR\fire.wav"
	FlashSound3 "sound\weapons\Bf2005CR\fire.wav"
    altFlashSound0 "sound\weapons\Bf2005CR\fire.wav"
	altFlashSound1 "sound\weapons\Bf2005CR\fire.wav"
	altFlashSound2 "sound\weapons\Bf2005CR\fire.wav"
	altFlashSound3 "sound\weapons\Bf2005CR\fire.wav"
	hasAnimOverrides 1
	animReadyRun BOTH_DC15_IDLE
	animReady BOTH_DC15_IDLE
	animReadyWalk BOTH_DC15_IDLE
	animReadyNoAmmo BOTH_DC15_ATTACK
	animAttackRun BOTH_DC15_ATTACK
	animAttack BOTH_DC15_ATTACK
	animAttackWalk BOTH_DC15_ATTACK
	animStand BOTH_STAND1
	WeaponName		"DC-15a Clone Rifle"
	damageMod 1.1
	rateMod .75
}

WeaponInfo2
{
	WeaponToReplace	WP_CONC_NADE
	WeaponBasedOff	WP_CONC_NADE
	NewWorldModel	"models/weapons/Grenade_Concussion/model.glm"
	NewViewModel	"models/weapons/Grenade_Concussion/viewmodel.md3"
	MissileModel 	"models/weapons/Grenade_Concussion/proj.md3"
	altMissileMissEffect		"Grenades/EXP_Flash"
	MissileMissEffect		"Grenades/EXP_Flash"
	altMissileHitHumanEffect	"Grenades/EXP_Flash"
	missileHitHumanEffect		"Grenades/EXP_Flash"
	altMissileHitDroidEffect	"Grenades/EXP_Flash"
	missileHitDroidEffect		"Grenades/EXP_Flash"
	Icon		"gfx/hud/w_icon_stungrenade"
	WeaponName	"UGL Flashbang Rounds"
	primfireenabled 0
	altFireEnabled 0
	customAmmo 6
}

WeaponInfo3
{
	WeaponToReplace WP_UGL
	WeaponBasedOff	WP_UGL
	NewWorldModel		"models/weapons2/dc-15_ext/dc-15_ext_w.glm"
	NewViewModel		"models/weapons2/dc-15_ext/dc-15_ext.md3"
	Icon				"gfx/hud/w_icon_clonerifle"
	WeaponName		"DC-15a UGL"
	damageMod 0.25
}
description	"Alpha-Class ARC Trooper

A highly mobile elite trooper. Best of the best.

^2Weaponry:
- Melee
- DC-15s Blaster Carbines (Clone Pistol 3)
--10% Faster RoF
-- Magazine Reload
- DC-15a Clone Rifle (EE-3 3)
--25% Faster RoF
--10% More Damage
- DC-15a UGL
-- 75% less damage
-- Pulse Nades (3)
-- UGL Flashbang Rounds (6)


^6Inventory:
- Advanced Medpac

^8Attributes:
- 25% faster Skill Cd
- 12% less Kb Taken
- Stamina (3)
- Dexterity (3)
- Tracking Beacon
- Slowfall

^3Abilities:
- Gunkick ^3[CS1]
- Dexterity Roll ^3[CS2]
- Whistling Birds (36) ^3[CS3]
--Tracks on hit
- Grappling Hook (3) ^3[CS4 Melee]"