//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name  				"asg3_Baze"
	MBClass 				MB_CLASS_HERO
	classNumberLimit  	1
	weapons 			WP_MELEE|WP_EE4|WP_SONIC_NADE|WP_FRAG_NADE|WP_PLX1

	WP_EE4Flags			HELD_SLOW|HELD_AMMOREGEN
	WP_PLX1Flags 	HELD_SLOW|HELD_STUN|HELD_KNOCKBACK

	attributes  		MB_ATT_AMMO,3|MB_ATT_SONIC_DETONATOR,2|MB_ATT_EE4,3|MB_ATT_QUICKTHROW,1|MB_ATT_FRAGS,2|MB_ATT_PLX1,1|MB_ATT_SHIELD_RECHARGE,1|MB_ATT_DASH,1|MB_ATT_TRACKING_BEACON|MB_ATT_ENV_PROT,1|MB_ATT_BESKAR,2|MB_ATT_BLAST_ARMOUR,1|MB_ATT_DEXTERITY,1

	maxhealth 			150
	maxarmor  			150

	resource 			RESOURCE_ENERGY
	forcepool 			100

	skilltimermod 		1.25

 knockbackTaken 0.8
 knockbackGiven 1.1
 
 	special1HUD HUD_FRAGNADE
	special2HUD HUD_SONICNADE

	speed       			0.92

	classflags			CFL_STRONGAGAINSTPHYSICAL

	special2 EAS_HI_DASH
	special3 EAS_HI_QUICKTHROW
	
	uioverlay "gfx/icons/heavy"
	model 				"Baze"
	skin  				"default"
	uishader  "models/players/baze/mb2_icon_default"
	modelscale    1.01

	flourishAnim BOTH_THROW1
}

WeaponInfo0
{
	WeaponToReplace		WP_EE4
	WeaponBasedOff  		WP_CONCUSSION
	NewWorldModel 		"models/weapons2/mwc-35c/model_w.glm"
	NewViewModel			"models/weapons2/mwc-35c/model.md3"
	Icon  				"gfx/hud/w_icon_mwc-35c"
	WeaponName  			"MWC-35c 'Staccato Lightning' Repeating Cannon"
	FlashSound0 		 	"sound/weapons/MWC-35c/alt_fire.mp3"
	AltFlashSound0	    "sound/weapons/MWC-35c/fire.mp3"
	customammo			960
	ClipSize    			120
	FPMult 				0.65
	rateMod 0.65
	MissileEffect			"Blaster/Shot01R"
}

WeaponInfo1
{
	WeaponToReplace		WP_PLX1
	WeaponBasedOff		WP_PLX1
	NewWorldModel		"models/weapons2/e60r_launcher/e60r_launcher_w.glm"
	NewViewModel		"models/weapons2/e60r_launcher/e60r_launcher.md3"
	Icon				"gfx/hud/w_icon_e60r_launcher"
	WeaponName			"HH-12 Rocket Launcher"
	FlashSound0 		 	"sound/weapons/halo_rocket/fire.wav"
	ReloadTimeModifier 	1
 damageMod 1.5
 missileEffect  "atst/side_alt_shot"
}

description	"Baze Malbus ^3[Reworked]

A tanky gunner with a heavy suppression rifle and explosives.

^2Weaponry:
- Melee
- HH-12 Rocket Launcher (1) (PLX)
-- Staggers/pushes on det
-- +50% Damage
-- -15% Movement Speed
- Frag Grenade (2)
- Sonic Detonators (2)
- MWC-35c 'Staccato Lightning' Repeating Cannon (EE-4 3)
-- Passive ammo regen
-- +35% Rate of Fire
-- -35% FP Damage
-- -15% Movement Speed

^8Attributes:
- +10% Knockback Given
- -20% Knockback Taken
- +25% Skill Cooldown Timer
- Armor Regen (1)
- Beskar (1)
- Environmental Protection (1)
- Tracking Beacon
- Dexterity (1)
- Physical Resist

^3Abilities:
- Dash (1) ^3[CS2]
- Quickthrow (1) ^3[CS3]"