//Siege class def file.
//has flamethrower default

ClassInfo
{
	name 	"asg5_DinMando"
	MBClass	 MB_CLASS_MANDALORIAN
	classNumberLimit  1
	
	attributes	MB_ATT_AMMO,3|MB_ATT_FUELREGEN,1|MB_ATT_FUEL,3|MB_ATT_TRACKING_BEACON|MB_ATT_DEXTERITY,2|MB_ATT_MICRO_GRENADES,3
	
	weapons 		WP_MELEE|WP_SABER|WP_BLASTER_PISTOL
	
	forcepowers 	FP_SABER_OFFENSE,2
	
	speed		1.00
	maxhealth 	120
	resource		RESOURCE_FUEL
	forcepool    55
	forceregen	1.5
	knockbackTaken .8
	rankKBtaken 0.5,0.25
	maxarmor	 50
	rankArmor 100,150,200
	
	saberDamage 240
	BPmultiplier	0.9
	rankBP		1.0,1.1,1.25
	APMultiplier	0.9
	rankAP		1.0,1.1,1.25
	saber1 		mando_pike_ascendant
	saberstyle	SS_STAFF|SS_DESANN
	
	holdables HI_BINOCULARS
	
	gloatAnim     BOTH_VICTORY_FAST
	flourishAnim 	 BOTH_STAND1_TALK3
	
	model 	"dindjarin"
	skin  	"jetpack"
	uishader  "models/players/dindjarin/mb2_icon_jetpack"
	modelscale  1.01
	uioverlay_r "gfx/icons/aerial"
	uioverlay_l "gfx/icons/scout"
	uioverlay_c "gfx/icons/hybrid"
	
	isCustomBuild		1
	mbPoints			36
	
	special1		EAS_HI_WHISTLING_BIRDS
	//no special 2 fixes this class so that it can wrist laser AND flamethrower! gj goosto
	special3		EAS_HI_DEX
	special4 		EAS_HI_MELEE
	
	c_att_skill_0 MB_ATT_FP_SABER_DEFENSE
	c_att_names_0	"Saber Defense"
	c_att_ranks_0	4,2,2
	
	c_att_skill_1 MB_ATT_BP_MULTIPLIER
	c_att_names_1	"Saber BP (100/110/125%)"
	c_att_ranks_1	1,2,3
	
	c_att_skill_2	MB_ATT_AP_MULTIPLIER
	c_att_names_2 "Saber AP (100/110/125%)"
	c_att_ranks_2	1,2,3
	
	c_att_skill_3	MB_ATT_PISTOL
	c_att_names_3	"IB-94 Blaster Pistol"
	c_att_ranks_3	0,1,3
	c_att_descs_3 "+10% Damage"

	c_att_skill_4	MB_ATT_AMBAN
	c_att_names_4	"Amban Phase-Pulse Blaster"
	c_att_ranks_4	2,1,1
	c_att_descs_4 "+25% DMG/FP Damage, +20% Velocity"
	
	c_att_skill_5	MB_ATT_TRIP_MINES
	c_att_names_5	"Trip Mines"
	c_att_ranks_5	1,1,2
	
	c_att_skill_6	MB_ATT_BLAST_ARMOUR
	c_att_names_6	"Refined Beskar"
	c_att_ranks_6	6
	c_att_descs_6	"Blast Armor"
	
	c_att_skill_7	MB_ATT_ARMOUR
	c_att_names_7	"Armor (100/150/200)"
	c_att_ranks_7	1,2,3
	
	c_att_skill_8	MB_ATT_BESKAR
	c_att_names_8	"Beskar"
	c_att_ranks_8	1,2,3
	
	c_att_skill_9	MB_ATT_KB_TAKEN_MULTIPLIER
	c_att_names_9	"KB Taken (50/25%)"
	c_att_ranks_9	2,3
	
	c_att_skill_10	MB_ATT_JETPACK
	c_att_names_10	"Jetpack"
	c_att_ranks_10	8
	
	c_att_skill_11	MB_ATT_WHISTLINGBIRD
	c_att_names_11	"Whistling Birds ^3[CS1]"
	c_att_ranks_11	1,1,1
	
	c_att_skill_12	MB_ATT_FLAMETHROWER
	c_att_names_12	"Wrist Flamethrower ^3[CS2 TM]"
	c_att_ranks_12	4
	c_att_descs_12 	"Toggle Melee Weapon Mode to swap Wrist Flamethrower/Laser"
	
	c_att_skill_13	MB_ATT_WRISTLASER
	c_att_names_13	"Wrist Laser ^3[CS2 TM]"
	c_att_ranks_13	2
	c_att_descs_13 	"Toggle Melee Weapon Mode to swap Wrist Laser/Flamethrower"
}

WeaponInfo0
{
	WeaponToReplace WP_BLASTER_PISTOL
	WeaponBasedOff  WP_BLASTER_PISTOL
	NewWorldModel "models/weapons2/mando_pistol/mando_pistol.glm"
	NewViewModel  "models/weapons2/mando_pistol/pistol.md3"
	WeaponName  "IB-94 Blaster Pistol"
	ChargeSound			"sound/weapons/leia_pistol/altcharge.mp3"
	Icon        "gfx/hud/w_icon_mandopistol"
	hasAnimOverrides 1
	animReadyRun BOTH_MAND_PISTOL_READY
	animReady BOTH_MAND_PISTOL_READY
animReadyWalk BOTH_MAND_PISTOL_READY
animReadyNoAmmo BOTH_MAND_PISTOL_ATTACK
animAttackRun BOTH_MAND_PISTOL_ATTACK
animAttack BOTH_MAND_PISTOL_ATTACK
animAttackWalk BOTH_MAND_PISTOL_ATTACK
animCharge BOTH_MAND_PISTOL_ATTACK
animStand BOTH_MAND_PISTOL_ATTACK
	CustomAmmo		792
	clipSize 24
	damageMod 1.1
}

WeaponInfo1
{
	WeaponToReplace WP_SABER
	WeaponBasedOff  WP_SABER
	NewWorldModel "models/weapons2/beskarpike/beskarpike.glm"
	NewViewModel  "models/weapons2/dummy/dummy.md3"
	Icon  "gfx/hud/w_icon_beskarpike"
	WeaponName  "Beskar Spear"
}
WeaponInfo2
{

	WeaponToReplace WP_AMBAN
	WeaponBasedOff  WP_AMBAN
	NewWorldModel "models/weapons2/mando_rifle/mando_rifle.glm"
	NewViewModel  "models/weapons2/mando_rifle/mando_rifle.md3"
	Icon  "gfx/hud/w_icon_mandorifle"
	WeaponName  "Din's Amban Phase-Pulse Blaster"
	velocityMod 1.2
	damageMod 1.25
 FPMult 1.25
}

WeaponInfo3
{
	WeaponToReplace			WP_CONC_NADE
	WeaponBasedOff			WP_CONC_NADE
	NewWorldModel			"models/weapons/Grenade_Concussion/model.glm"
	NewViewModel			"models/weapons/Grenade_Concussion/viewmodel.md3"
	MissileModel 			"models/weapons/Grenade_Concussion/proj.md3"
	
	altMissileMissEffect		"Grenades/EXP_Flash"
	MissileMissEffect			"Grenades/EXP_Flash"
	altMissileHitHumanEffect	"Grenades/EXP_Flash"
	missileHitHumanEffect		"Grenades/EXP_Flash"
	altMissileHitDroidEffect	"Grenades/EXP_Flash"
	missileHitDroidEffect		"Grenades/EXP_Flash"
	
	Icon						"gfx/hud/w_icon_stungrenade"
	WeaponName					"Din's Flash Charges"
}

description	"Din Djarin [Mandalorian] ^3Reworked

A hybrid Melee fighter who can spec into weapons, Mandalorian abilities, damage protection, and Saber Defense.

^2Weaponry:
- Melee
- Beskar Spear (Staff Saber)
-- Saber Defense (0)
-- No Blaster Block
-- +25% Reach
-- 240 Damage Cap
-- +33% Radius
-- Slap ^3[GB]
- IB-94 Blaster Pistol (1)
-- +10% Damage

^6Inventory: 
- Electrobinoculars

^8Attributes:
- -20% Knockback Taken
- Fuel Regen (1)
- Tracking Beacon
- Dexterity (2)

^3Abilities:
- Dex Roll ^3[CS3]"