//Fuse's Armorer

classinfo
{
	name	"asg5_Armorer"
	weapons		WP_SABER|WP_MELEE
	MBClass	MB_CLASS_MANDALORIAN
	maxarmor	200
	maxhealth	125
	attributes	MB_ATT_SHIELD_RECHARGE,2|MB_ATT_BESKAR,3|MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_DISP_ARMOR,3|MB_ATT_STAMINA,3|MB_ATT_GETUPS,4|MB_ATT_GUN_DEFENSE,1|MB_ATT_DEFLECT,1|MB_ATT_SABER_COMBO,2|MB_ATT_RALLY|MB_ATT_DODGE,3
	resource	resource_stamina
	special1	EAS_HI_SPRINT
	special2	EAS_HI_KICK
	special3	EAS_HI_DODGE
	model		"mando_arm"
	skin		"default"
	uishader	"models/players/armorer/mb2_icon_default"
	saber1		mando_arm
	saber2		mando_arm2
	saberstyle	SS_DUAL
	sabercolor	6
	saber2color	6
	classflags	CFL_STRONGAGAINSTPHYSICAL
	BPmultiplier	1.04
	APmultiplier	1.07
	forcepool	100
	modelscale	.96
	wp_saberflags	HELD_SPEED
	classnumberlimit	1
}

weaponinfo0
{
	weapontoreplace		WP_SABER
	weaponbasedoff		WP_SABER
	NewWorldModel		"models/weapons2/bone/saber_w.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon				"gfx/hud/mb_stylehilt_dual"
	WeaponName			"Beskar Hammer & Tongs"
}

description "The Armorer [Mandalorian]

A Tanky Melee Mandalorian armed with Hammer & Tong.

^1Weaponry:
- Melee
> Beskar Hammer & Tongs
-- Based on Dual Lightsabers
-- Dual Style Only
-- Reduced Length on both blades
-- Can Block Blasters/Sabers
-- Deflect (1)
-- Saber Defense (3)
-- Gun Defense (1)
-- EX Saber Combos (2)
-- Cannot be Thrown
-- Increased Movement when held

^7Attributes:
- Beskar (3)
- Stamina ^3[CS1] (3)
- Slap/Kick ^3[CS2]
- Dodge ^3[CS3] (3)
> Armor Dispenser (3)
-- Hold Use on Allies
- Armor Regen (2)
- Rally
- Getups (4)
- Resistant to Melee"
	
	