//Kalkite

ClassInfo
{
	name					"asg7_IG11"
	MBClass					MB_CLASS_WOOKIE
	classNumberLimit		1
	weapons					WP_SABER|WP_MANDO_PISTOL|WP_MELEE

	attributes				MB_ATT_RECHARGE,3|MB_ATT_MANDO_PISTOL,3|MB_ATT_AMMO,3|MB_ATT_BLAST_ARMOUR|MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_SHIELD_RECHARGE,1|MB_ATT_ANTI_MT,2|MB_ATT_TRACKING_BEACON|MB_ATT_SABER_COMBO_NONE|MB_ATT_CORTOSIS,1|MB_ATT_MAGNETIC_PLATING|MB_ATT_ENV_PROT,2|MB_ATT_DISP_HEALTH,2|MB_ATT_USE_DISTANCE,4

	special1 EAS_NONE
	special2

	maxhealth		80
	maxarmor			80
	speed 	1.16
	knockbacktaken 0.80
	hackRate 0.80

	classflags			CFL_SEEING_STEALTH|CFL_AKIMBOPISTOL3|CFL_STRONGAGAINSTPHYSICAL

	forcepool		80
	forcepowers FP_SEE,1
 resource RESOURCE_BATTERY

	saber1 				droidmelee_legends
	saberstyle			SS_STRONG
	saberDamage 130
	saberSpecialDamage 2
	BPmultiplier		0

	meleeMoves M_UPPERCUT|M_BLOCK|M_FBKICK|M_JUMPKICK|M_KATA|M_KICK|M_LEGSWEEP|M_PUNCH|M_RLKICK
	
	saberStanceAnim	BOTH_SABERDUAL_STANCE
	flourishAnim BOTH_SCEPTER_HOLD
	gloatAnim		BOTH_STAND5TOAIM
	tauntAnim		BOTH_SPINATTACK7
	//bowAnim 		BOTH_DEFLECTSLASH__R__L_FIN
	WalkForward 	BOTH_SBD_WALK1
	WalkBackward	BOTH_SBD_WALKBACK1
	//drawAnim 		BOTH_A6_FB
	//altFireAnim BOTH_PISTOL_ATTACK

    uioverlay_r "gfx/icons/tactician"
	uioverlay_l "gfx/icons/medic"
	uioverlay_c "gfx/icons/heavy"
	modelscale  			1.09
	model	"IG88"
	skin		"ig11"
	uishader	"models/players/IG88/mb2_icon_leebo"
	
}

WeaponInfo0
{
	WeaponToReplace WP_SABER
	WeaponBasedOff  WP_SABER
	NewWorldModel		"models/weapons2/dummyblaster/model.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"models/weapons2/halo_melee/icon.png"
	WeaponName		"Droid Tea Slappers"
    SelectSound         "sound/chars/ig11/misc/taunt3.mp3"
	primGore			1
	altGore			1
}

WeaponInfo1
{
	WeaponToReplace		WP_MANDO_PISTOL
	WeaponBasedOff		WP_MANDO_PISTOL
	NewWorldModel			"models/weapons2/blaster_r/blaster_w.glm"
	CorrectedWorldModel 	"models/weapons2/dlt20a/dlt20a_w.glm"
	NewViewModel			"models/weapons2/noweap/noweap.md3"
	ChargeSound			"sound/weapons/leia_pistol/altcharge.mp3"
	FlashSound0			"sound/weapons/ig11blaster/testfire.wav"
	altFlashSound0		"sound/weapons/ig11blaster/testfire.wav"
    SelectSound         "sound/weapons/ig11blaster/equip.wav"
	Icon					"gfx/hud/w_icon_ig88blasters"
	WeaponName			"Dual Blaster Rifles"	
	customAmmo          	1000
	clipsize 			80
	FPMult				0.85
	rateMod 1.30
	damageMod 0.9
	hasAnimOverrides 1
animReadyRun 	BOTH_DUAL_PISTOLS_IDLE
animReady 	BOTH_DUAL_PISTOLS_IDLE
animReadyWalk BOTH_DUAL_PISTOLS_READY
animStand 	BOTH_STAND8
animCharge 	BOTH_DUAL_PISTOLS_UP
animRunAttackR BOTH_DUAL_PISTOLS_ATTACK_R
animRunAttackL BOTH_DUAL_PISTOLS_ATTACK_L
animWalkAttackR BOTH_ALORA_SPIN
animWalkAttackL BOTH_ALORA_SPIN
		MissileEffect			"Blaster/Shot01R"
	altMissileEffect		"Blaster/Shot01R"
	PowerupShotEffect "blaster/Shot04R"
}

ForceInfo0
{
	ForceToReplace FP_SEE
	Icon	"gfx/forcepowers/radar"
	ForcePowerName "Radar Scanner"
	StartSound 	"sound/ambience/kotor/consolebeep03.mp3"
	LoopSound "sound/ambience/cp_02_lp.wav"
}

description "IG-series Healer Droid 

A sturdy and heavily armored gunner that has been converted to heal his companions.

^2Weaponry:
- Melee
- Droid Slappers (Red Saber)
-- No Saber/Blaster Block
-- No Saber Training
-- +150% Knockback
-- +200% Special Damage Multiplier
-- -35% Reach
-- +300% Radius
- Dual Blaster Rifles (WESTARs 4)
-- -30% Rate of Fire
-- -10% Damage
-- -15% FP Damage

^5Powers:
- Radar Scanner (Sense 1)

^8Attributes:
- +25% Hacking Speed
- -20% Knockback Taken
- Strength (2)
- Blast Armor
- Physical Resist
- Armor Regen (1)
- Sense Immunity
- Anti-Mind Trick (2)
- Tracking Beacon

^3Abilities:
- Health Dispenser (2) ^3['Use' on ^3allies]
-- +4 Range"