//Kalkite

ClassInfo
{
	name			"asg7_Greef"
	weapons			WP_MANDO_PISTOL|WP_MELEE|WP_FRAG_NADE
	attributes		MB_ATT_FRAGS,2|MB_ATT_MANDO_PISTOL,3|MB_ATT_HEALING,1|MB_ATT_AMMO,3|MB_ATT_DASH,2|MB_ATT_DODGE,3|MB_ATT_SHIELD_RECHARGE,1|MB_ATT_BLAST_ARMOUR|MB_ATT_DISP_HEALTH,1|MB_ATT_DISP_ARMOR,1|MB_ATT_DISP_FORCE,1|MB_ATT_TRACKING_BEACON|MB_ATT_TRACKING_DART,4|MB_ATT_USE_DISTANCE,10|MB_ATT_DEXTERITY,1
	maxhealth	100
	maxarmor		100
	damageGiven	1.00
	baseSpeed 257
	modelscale	1.01
	rateOfFire	1
	MBClass			MB_CLASS_HERO
	classNumberLimit			1
	
	resource RESOURCE_ENERGY
	forcepool 125
    skilltimermod			0.80
    forceregen			1.20
	
	holdables       HI_SENTRY_GUN|HI_MEDPAC_BIG

    WP_MeleeFlags 			HELD_SPEED
    classflags 				CFL_STATVIEWER
	
	model			"greef_goh"
	skin				"default"
	uishader			"models/players/greef_goh/mb2_icon_default"
	
	//respawncustomtime  50000	
	
	special1	EAS_HI_DODGE
	special2	EAS_HI_DASH
	special3	EAS_HI_TRACKER
	special4 EAS_HI_MEDPAC_BIG
	
    uioverlay_r "gfx/icons/tactician"
	uioverlay_l "gfx/icons/medic"

}

WeaponInfo0
{
	WeaponToReplace	WP_MANDO_PISTOL
	WeaponBasedOff	WP_BLASTER_PISTOL				
	NewWorldModel		"models/weapons2/kotor_bpistol2/kotor_bpistol2_w.glm"
	NewViewModel		"models/weapons2/kotor_bpistol2/kotor_bpistol2.md3"
	Icon				"gfx/hud/w_icon_kotor_bpistol2_dual"
	WeaponName		"Greef's Dual Blaster Pistols"
	FlashSound0		"sound/weapons/han_pistol/fire.mp3"  
	altFlashSound0	"sound/weapons/han_pistol/alt_fire.mp3"
	ChargeSound			"sound/weapons/leia_pistol/altcharge.mp3"
	MuzzleEffect		"Blaster/MuzzleCharge01R"
	AltMuzzleEffect	"Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot02r"
	Missile3Effect	"Blaster/Shot04r"
	AltMissileEffect	"Blaster/Shot04r"
	PowerupShotEffect	"Blaster/Shot04r"
	ChargeEffect		"gfx/effects/bryarfrontflash"
	MissileMissEffect "effects/blaster/Impact_Wall01R"
	customammo 		960
	Clipsize			60
	FPMult         	1.15
    damageMod       1.00
	ratemod			1.00
}

description	"Greef Karga 
 
A speedy Dual Pistol wielder and grenadier with multiple forms of healing.

^2Weaponry:
- Melee
- Greef's Dual Blaster Pistols (WESTARs 3)
-- +15% FP Damage
- Frag Grenades (2)

^6Inventory:
- Sentry Gun
- Advanced Medpac ^3[CS4]

^8Attributes:
- Blast Armor
- Armor Regen (1)
- Healing (1)
- Tracking Beacon
- Dexterity (1)

^3Abilities:
- Health, Armor & Resource Dispenser (1) ^3['Use' on ^3allies]
-- +10 range
- Dodge (3) ^3[CS1]
- Dash (2) ^3[CS2]
- Tracking Dart (8) ^3[CS3]"
