//Siege class def file.

ClassInfo
{
	name				"hoth_hunt_bothan"
	weapons				WP_MELEE|WP_THROWER
	attributes			MB_ATT_AMMO,3|MB_ATT_THROWER_POISON,3|MB_ATT_STAMINA,3|MB_ATT_RESPAWNS,2
	maxhealth			70
	maxarmor			35
	model				"bothan-spy"
	skin				"default"
	uishader			"models/players/bothan-spy/mb2_icon_default"
	MBClass				MB_CLASS_HERO
	classNumberLimit	1
	holdables			HI_CLOAK
	resource			resource_energy
	speed				0.94
	modelscale			0.91
	WP_ThrowerFlags		HELD_DISRUPTIFY|HELD_ALTRELOAD|HELD_LOWDAMAGE
}

WeaponInfo0
{
WeaponToReplace WP_THROWER
WeaponBasedOff WP_THROWER
NewWorldModel "models/weapons2/CR-1_cannon/rifle_w.glm"
NewViewModel "models/weapons2/CR-1_cannon/rifle.md3"
Icon "gfx/hud/w_icon_CR1_blastCannon"
WeaponName	"CR-41 Incinerator"
customAmmo 600
clipSize 30
reloadTimeModifier 1.25
}
description	"Bothan Spy

Weaponry:
CR-41 Incinerator
-- Manual Reload
-- Poisons Target
-- Low Damage
-- Disintergrates Target on Kill

Items:
Cloaking Device

Attributes:
Stamina (3)

The Bothans are renowned throughout the Galaxy as skilled Spies."