hips,models/players/asajj/body_skirt.jpg
l_leg,models/players/asajj/body_skirt.jpg
r_leg,models/players/asajj/body_skirt.jpg
torso,models/players/asajj/body_skirt.jpg
l_arm,models/players/asajj/body_skirt.jpg
l_hand,models/players/asajj/hand.jpg
r_arm,models/players/asajj/body_skirt.jpg
r_hand,models/players/asajj/hand.jpg
head,models/players/asajj/head.jpg

hips_skirt,models/players/asajj/skirt.tga

hood,*off
l_guard,*off
r_guard,*off
chest,*off
flap,*off
skirt,*off
l_knee,*off
r_knee,*off
l_legb,*off
r_legb,*off