hips,models/players/asajj/body_ns.jpg
l_leg,*off
r_leg,*off
torso,models/players/asajj/body_ns.jpg
l_arm,models/players/asajj/body_ns.jpg
l_hand,models/players/asajj/hand_ns.jpg
r_arm,models/players/asajj/body_ns.jpg
r_hand,models/players/asajj/hand_ns.jpg
head,models/players/asajj/head_ns.jpg

hips_skirt,*off

hood,models/players/asajj/asajj.jpg
l_guard,models/players/asajj/asajj.jpg
r_guard,models/players/asajj/asajj.jpg
chest,models/players/asajj/asajj.jpg
flap,models/players/asajj/asajj.jpg
skirt,models/players/asajj/asajj.jpg
l_knee,models/players/asajj/body_ns.jpg
r_knee,models/players/asajj/body_ns.jpg
l_legb,models/players/asajj/asajj.jpg
r_legb,models/players/asajj/asajj.jpg