name "ASC_Submissions_E"

ClassesAllowed 6
TimePeriod 5
EUAllowed 0

Classes
{
	class1	"v1_ImpSold"
	class2	"v3_FOMarsh"
	class3	"v6_ScoutTr"
	class4	"v8_GamoPig" 
	class5	"v9_SAcolyte"
	class6	"v10_SForce"	
}

SubclassesForClass1
{
	Subclass1	"v1_ImpComm"
	Subclass2	"v1_NTroop"
	Subclass3	"v1_Undead"
	Subclass4	"v1_B1"
	Subclass5	"v1_ORSithTr"
	Subclass6	"v1_Thug"
	Subclass7	"v1_TORagent"
	Subclass8	"v2_KMonkeyL"
	Subclass9	"ase2_Engineer"
	Subclass10	"ase2_Isb"
	Subclass11	"v2_FlameTr"
	Subclass12	"v2_Hondo"
	Subclass13	"v2_Greedo"
	Subclass14	"v2_Calo"
	Subclass15	"v3_HeavyStorm"
	Subclass16	"v3_Trando"
	Subclass17	"ase3_DeathTr"
	Subclass18	"v3_Bossk"
	Subclass19	"v3_IG88"
	Subclass20	"ase3_RakatanInfantry"
	Subclass21	"ase3_Cultforce"
}

SubclassesForClass2
{
	Subclass1	"v4_BX"
	Subclass2	"ase4_MagnaG"
	Subclass3	"v4_PurgeTr"	
	Subclass4	"v4_RoyalPr"
	Subclass5	"ase4_CarnorJax"
	Subclass6	"v4_Mara"
	Subclass7	"v5_ImpArmCom"
	Subclass8	"v5_Geonos"
	Subclass9	"v5_MaulMando"
	Subclass10	"v5_JumpTr"
	Subclass11	"v5_Jango"
	Subclass12	"v5_Durge"
	Subclass13	"ase5_CadRe"
	Subclass14	"v5_Boba"
	Subclass15	"v5_Watto"
	Subclass16	"ase5_P0DarkTr"
	Subclass17	"ase5_P1DarkTr"
	Subclass18	"ase5_P2DarkTr"
	Subclass19	"ase5_P3DarkTr"
	Subclass20	"ase5_AstroR2"
}

SubclassesForClass3
{
	Subclass1	"ase6_Federation"
	Subclass2	"ase6_Gideon"
	Subclass3	"v6_Tusk"
	Subclass4	"v6_Aurra"
	Subclass5	"v6_Zam"
	Subclass6 	"ase6_ImpCross"
	Subclass7	"v6_Dengar"
	Subclass8	"v6_MercSh"
	Subclass9	"ase7_ImpAgent"
	Subclass10	"ase7_Garindan"
	Subclass11	"v7_ImpSpec"
	Subclass12	"v7_Noghri"
	Subclass13	"v7_WatTam"
	Subclass14	"v7_Tarkin"
	Subclass15	"v7_Krennic"
	Subclass16	"v7_Veers"
	Subclass17	"v7_Zuck"
	Subclass18	"v7_Enoch"
	Subclass19	"v7_Thrawn"
	Subclass20	"v7_Reelo"
}

SubclassesForClass4
{
	Subclass1 	"ase8_SBD"	
	Subclass2	"v8_HuttW"
	Subclass3	"v8_Burg"
	Subclass4	"v8_Galak"
	Subclass5	"v8_Snoova"
	Subclass6	"v8_Wampa"
	Subclass7	"ase8_BlackK"
	Subclass8 	"ase8_KXDroid"
}

SubclassesForClass5
{
	Subclass1	"ase9_ShadowG"
	Subclass2	"v9_Maul"
	Subclass3	"v9_SDuel"
	Subclass4	"ase9_Ventres"
	Subclass5	"ase9_Grievous"
	Subclass6	"v9_Savage"
	Subclass7 	"v9_Vader"
	Subclass8	"v9_Inquis"
	Subclass9	"ase9_Kylo"
	Subclass10	"v9_SJugger"
	Subclass11	"ase9_SAssass"
	Subclass12	"ase9_SWarr"
	Subclass13	"ase9_Sion"
	Subclass14	"ase9_TElder"
	Subclass15	"ase9_Maw"
}

SubclassesForClass6
{
	Subclass1	"ase10_PalpPlagNovel"
	Subclass2	"ase10_SecretApp"
	Subclass3	"v10_Jerec"
	Subclass4	"v10_Tavion"
	Subclass5	"v10_Ragnos"
	Subclass6	"ase10_Plagueis"
	Subclass7	"v10_Malak"
	Subclass8	"v10_Nihilus"
	Subclass9	"ase10_TrayaTrio"
	Subclass10	"ase10_Abeloth"
	Subclass11	"ase10_Nadd"
	Subclass12	"ase10_Yun"
	Subclass13	"ase10_Sariss"
	Subclass14	"ase10_Boc"
	Subclass15	"ase10_Pic"
	Subclass16	"ase10_Gorc"
	Subclass17	"ase10_Kallig"
}
