name "ASC_Submissions_G"

ClassesAllowed 6
TimePeriod 5
EUAllowed 0

Classes
{
	class1	"h1_Rebel"
	class2	"h3_Clone"
	class3	"h5_CloneJet"
	class4	"h7_Scavenge"
	class5	"h9_JYoung"
	class6	"h10_JForce"
}

SubclassesForClass1
{
	Subclass1	"h1_NPrisoner"
	Subclass2	"h1_RebelET"
	Subclass3	"h1_SecurET"
	Subclass4	"h1_OldRepET"
	Subclass5 	"h1_TORtroop"
	Subclass6	"asg1_Ordomando"
	Subclass7 	"asg1_SmugPist"
	Subclass8	"h1_Talz"
	Subclass9	"asg1_RebGuerrillaHeavyGunner"
	Subclass10	"asg1_RebGuerrillaSpotter"
	Subclass11	"asg1_RebGuerrillaMechanic"
	Subclass12	"asg2_RebGuerrillaSalvagedDroid"
	Subclass13	"asg2_Padme" 
	Subclass14	"h2_JarJar" 
	Subclass15 	"h2_Panaka"
	Subclass16	"h2_JynE"
	Subclass17	"h2_Han"
	Subclass18	"h2_Lando"
	Subclass19	"h2_JanO"
	Subclass20	"asg2_Carth"
	Subclass21	"asg2_Engineer"
	Subclass22	"asg2_Senator"
	Subclass23	"asg2_Zeb"
}

SubclassesForClass2
{
	Subclass1	"h3_Arc"
	Subclass2	"h3_CloneSpec"
	Subclass3	"h3_CloneCom"
	Subclass4	"h3_CloneLead"
	Subclass5 	"h3_Rex"
	Subclass6	"h3_Delta"
	Subclass7	"h3_BossNass"
	Subclass8  	"h3_Baze"
	Subclass9	"h3_Cander"
	Subclass10	"asg3_Baodur"
	Subclass11	"asg3_Itsatrap"
	Subclass12	"asg3_Saw"
	Subclass13	"h4_Ewok"
	Subclass14	"h4_SenGuard"
	Subclass15 	"h4_Chir"
	Subclass16	"h4_Kyle"
	Subclass17	"h4_Atton" 
	Subclass18	"h4_Finn"
	Subclass19	"h4_MrB"
	Subclass20 	"asg4_KirKanos"
}

SubclassesForClass3
{
	Subclass1 	"asg5_NiteOwl"
	Subclass2	"h5_AstroR2"
	Subclass3	"h5_Skirata"
	Subclass4	"asg5_BoKatan"
	Subclass5	"asg5_DinMando"
	Subclass6 	"asg5_Armorer"
	Subclass7	"asg5_Paz"
	Subclass8	"h5_Dash"
	Subclass9	"h6_Cross"
	Subclass10	"h6_Andor"
	Subclass11	"h6_Nien"
	Subclass12 	"h6_Mission"
	Subclass13	"asg6_RiannaS"
}

SubclassesForClass4
{
	Subclass1	"h7_Spy"
	Subclass2 	"asg7_RebSapper"
	Subclass3	"asg7_RebSpecOps"
	Subclass4	"h7_CloneAss"
	Subclass5	"h7_Hera"
	Subclass6	"h7_Leia"
	Subclass7	"h7_Lobot"
	Subclass8  	"asg7_Mira"
	Subclass9	"asg7_HK47"
	Subclass10	"h7_T3M4"
	Subclass11 	"h8_WookWarr"
	Subclass12	"h8_NRSecDroid" 
	Subclass13	"h8_Wreck"
	Subclass14	"h8_Chewie"
	Subclass15 	"h8_Tarfful"
	Subclass16	"h8_Zaal"
	Subclass17	"asg8_K2SO"
}

SubclassesForClass5
{
	Subclass1	"asg9_JKnight"
	Subclass2 	"asg9_JediTG"
	Subclass3	"asg9_Proxy"
	Subclass4	"h9_Anakin"
	Subclass5	"h9_JCrusader"
	Subclass6	"h9_Windu"
	Subclass7	"h9_JSage"
	Subclass8	"h9_JGladiator"
	Subclass9	"h9_Yarael"
	Subclass10	"h9_JSword"
	Subclass11	"h9_JAcrobat"
	Subclass12	"h9_JBrute"
	Subclass13	"asg9_Atris"
}

SubclassesForClass6
{
	Subclass1	"asg10_Obi"
	Subclass2	"h10_PloK"
	Subclass3	"asg10_JTradition"
	Subclass4	"asg10_JHeal"
	Subclass5	"h10_LukeSky"
	Subclass6	"h10_Starkiller"
	Subclass7	"asg10_JSavant"
	Subclass8	"h10_JApostate"
	Subclass9	"h10_Rosh"
	Subclass10	"asg10_Grogu"
	Subclass11	"asg10_JKindredOne"
	Subclass12	"asg10_JKindredTwo"
	Subclass13	"asg10_RahmKota"
	Subclass14	"asg10_Jaden"
	Subclass15	"asg10_X2"
	Subclass16 	"asg10_Scourge"
}