name "ASC_Submissions_G"

ClassesAllowed 6
TimePeriod 5
EUAllowed 0

Classes
{
	class1	"h1_Rebel"
	class2	"h3_Clone"
	class3	"h5_CloneJet"
	class4	"h7_Scavenge"
	class5	"h9_JYoung"
	class6	"h10_JForce"
}

SubclassesForClass1
{
	Subclass1	"h1_NPrisoner"
	Subclass2	"h1_RebelET"
	Subclass3	"h1_SecurET"
	Subclass4	"h1_OldRepET"
	Subclass5 	"h1_TORtroop"
	Subclass6	"asg1_ClanOrdo"
	Subclass7	"h1_Talz"
	Subclass8	"asg2_Padme"
	Subclass9	"h2_JarJar"
	Subclass10	 "asg2_Panaka"
	Subclass11 	"h2_JynE"
	Subclass12	 "h2_Han"
	Subclass13	 "asg2_Lando"
	Subclass14	 "h2_JanO"
	Subclass15	 "asg2_Carth"
	Subclass16	 "asg2_Engineer"
	Subclass17	 "asg2_Senator"
	Subclass18 "asg2_NicoOkarr"
  	Subclass19 "asg2_RebelSabo"
}

SubclassesForClass2
{
	Subclass1    "h3_Arc"
	Subclass2    "asg3_AlphaArc"
	Subclass3    "h3_CloneSpec"
	Subclass4    "h3_CloneCom"
	Subclass5    "h3_CloneLead"
	Subclass6    "h3_Rex"
	Subclass7    "h3_Delta"
	Subclass8    "asg3_Hunter"
	Subclass9    "asg3_Echo"
	Subclass10   "h3_BossNass"
	Subclass11   "asg3_Cara"
	Subclass12   "asg3_Baze"
	Subclass13   "h3_Cander"
	Subclass14   "asg3_Baodur"
	Subclass15   "asg3_Itsatrap"
	Subclass16   "asg3_Saw"
	Subclass17   "h4_Ewok"
	Subclass18   "asg4_SenGuard"
	Subclass19   "h4_Chir"
	Subclass20   "h4_Kyle"
	Subclass21   "h4_Atton"
	Subclass22   "h4_Finn"
	Subclass23   "h4_MrB"
	Subclass24   "asg4_KirKanos"
	Subclass25   "asg4_SkirataMedic"
}

SubclassesForClass3
{
	Subclass1 	"asg5_NiteOwl"
	Subclass2	"h5_AstroR2"
	Subclass3	"h5_Skirata"
	Subclass4	"asg5_BoKatan"
	Subclass5	"asg5_DinMando"
	Subclass6 	"asg5_Armorer"
	Subclass7	"asg5_Paz"
	Subclass8	"h5_Dash"
	Subclass9	"h6_Cross"
	Subclass10	"h6_Andor"
	Subclass11	"h6_Nien"
	Subclass12 	"h6_Mission"
	Subclass13	"asg6_RiannaS"
}

SubclassesForClass4
{
	Subclass1	"asg7_Spy"
	Subclass2 	"asg7_RebSapper"
	Subclass3	"asg7_RebSpecOps"
	Subclass4	"h7_CloneAss"
	Subclass5	"asg7_Greef"
	Subclass6	"asg7_IG11"
	Subclass7	"asg7_Hera"
	Subclass8	"asg7_Senator"
	Subclass9	"h7_Leia"
	Subclass10	"h7_Lobot"
	Subclass11  "asg7_Mira"
	Subclass12	"asg7_HK47"
	Subclass13	"asg7_TSeries"
	Subclass14	"h8_WookWarr"
	Subclass15	"h8_NRSecDroid"
	Subclass16	"h8_Wreck"
	Subclass17	"h8_Chewie"
	Subclass18	"h8_Tarfful"
	Subclass19	"asg8_Zaal"
	Subclass20	"asg8_K2SO"
	Subclass21	"asg8_Zeb"
}

SubclassesForClass5
{
	Subclass1	"asg9_JKnight"
	Subclass2 	"asg9_JediTG"
	Subclass3	"asg9_Proxy"
	Subclass4	"h9_Anakin"
	Subclass5	"h9_JCrusader"
	Subclass6	"h9_Windu"
	Subclass7	"h9_JSage"
	Subclass8	"h9_JGladiator"
	Subclass9	"h9_Yarael"
	Subclass10	"h9_JSword"
	Subclass11	"h9_JAcrobat"
	Subclass12	"h9_JBrute"
	Subclass13	"asg9_Atris"
}

SubclassesForClass6
{
	Subclass1	"h10_Obi"
	Subclass2	"h10_PloK"
	Subclass3	"asg10_JTradition"
	Subclass4	"asg10_JHeal"
	Subclass5	"asg10_LukeSky"
	Subclass6	"h10_Starkiller"
	Subclass7	"asg10_JSavant"
	Subclass8	"h10_JApostate"
	Subclass9	"h10_Rosh"
	Subclass10	"asg10_Grogu"
	Subclass11	"asg10_JKindredOne"
	Subclass12	"asg10_JKindredTwo"
	Subclass13	"asg10_RahmKota"
	Subclass14 	"asg10_Scourge"
}
