name "ASC_Evil"

ClassesAllowed 6
TimePeriod 5
EUAllowed 0

Classes
{
	class1	"v1_ImpSold"
	class2	"v3_FOMarsh"
	class3	"v6_ScoutTr"
	Class4	"v8_GamoPig" 
	class5	"v9_SAcolyte"
	class6	"v10_SForce"	
}

SubclassesForClass1
{
	Subclass1	"v1_ImpComm"
	Subclass2 	"v1_NTroop"
	Subclass3 	"v1_Undead"
	Subclass4	"v1_B1"
	Subclass5	"v1_ORSithTr"
	Subclass6	"v1_Thug"
	Subclass7	"v1_TORagent"
	Subclass8	"v1_Talz"
	Subclass9	"v2_KMonkeyL"
	Subclass10	"v2_FlameTr"
	Subclass11	"v2_Hondo"
	Subclass12	"v2_Greedo" 
	Subclass13	"v2_Calo"
	Subclass14	"v3_HeavyStorm"
	Subclass15 	"v3_Trando"
	Subclass16	"v3_DeathTr"
	Subclass17	"v3_Bossk"
	Subclass18	"v3_IG88"
	Subclass19	"ase3_RakatanInfantry"
	Subclass20	"ase2_engineer"
}

SubclassesForClass2
{
	Subclass1	"ase2_isb"
	Subclass2	"v4_BX"
	Subclass3	"ase4_MagnaG"
	Subclass4	"v4_PurgeTr"	
	Subclass5	"v4_RoyalPr"
	Subclass6	"v4_CarnorJax"
	Subclass7	"v4_Mara"
	Subclass8	"v5_ImpArmCom"
	Subclass9	"v5_Geonos"
	Subclass10 	"v5_MaulMando"
	Subclass11	"v5_JumpTr"
	Subclass12	"ase5_DarkTr"
	Subclass13	"v5_Jango"
	Subclass14	"v5_Durge"
	Subclass15	"v5_Cad"
	Subclass16	"v5_Boba"
	Subclass17	"v5_Watto"
	Subclass18	"ase5_AstroR2"
}

SubclassesForClass3
{
	Subclass1	"ase6_Gideon"
	Subclass2	"ase6_federation"
	Subclass3	"v6_Tusk"
	Subclass4	"v6_Aurra"
	Subclass5	"v6_Zam"
	Subclass6	"v6_Dengar"
	Subclass7	"v6_MercSh"
	Subclass8	"v7_ImpAgent"
	Subclass9	"ase7_Garindan"
	Subclass10	"v7_ImpSpec"
	Subclass11	"v7_Noghri"
	Subclass12	"v7_WatTam"
	Subclass13	"v7_Tarkin"
	Subclass14	"v7_Krennic"
	Subclass15	"v7_Veers"
	Subclass16	"v7_Zuck"
	Subclass17	"v7_Enoch"
	Subclass18	"v7_Thrawn"
	Subclass19	"v7_Reelo"
}

SubclassesForClass4
{
	Subclass1 	"ase8_SBD"	
	Subclass2	"v8_HuttW"
	Subclass3	"v8_Burg"
	Subclass4	"v8_Galak"
	Subclass5	"v8_Snoova"
	Subclass6	"v8_Wampa"
	Subclass7	"ase8_BlackK"
	Subclass8	"ase8_RakatanInfantry"
}

SubclassesForClass5
{
	Subclass1	"ase9_ShadowG"
	Subclass2	"v9_Maul"
	Subclass3	"v9_SDuel"
	Subclass4	"v9_Ventres"
	Subclass5	"v9_Grievous"
	Subclass6	"v9_Savage"
	Subclass7 	"v9_Vader"
	Subclass8	"v9_Inquis"
	Subclass9	"v9_Kylo"
	Subclass10	"v9_SJugger"
	Subclass11	"v9_SAssass"
	Subclass12	"v9_SWarr"
	Subclass13	"v9_Sion"
	Subclass14	"ase9_TElder"
	Subclass15	"ase9_Maw"
}

SubclassesForClass6
{
	Subclass1	"ase10_PalpPlagNovel"
	Subclass2	"ase10_SecretApp"
	Subclass3	"v10_Jerec"
	Subclass4	"v10_Tavion"
	Subclass5	"v10_Ragnos"
	Subclass6	"ase10_Plagueis"
	Subclass7	"v10_Malak"
	Subclass8	"v10_Nihilus"
	Subclass9	"ase10_TrayaTrio"
	Subclass10	"v10_Traya"
	Subclass11	"ase10_Abeloth"
	Subclass12	"ase10_Nadd"
	Subclass13	"ase10_yun"
	Subclass14	"ase10_Sariss"
	Subclass15	"ase10_boc"
	Subclass16	"ase10_x1"
	subclass17	"ase10_pic"
	Subclass18	"ase10_gorc"
	Subclass19	"ase10_kallig"
}



